<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Visualization of the replicated bamlss model to evaluate effects of extreme hydro-climatic events on birth-weight in Amazonia</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Visualization of the replicated bamlss model to evaluate effects of extreme hydro-climatic events on birth-weight in Amazonia</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">15 February 2020, 17:32:03 UTC</h4>



<p>In this script we replicate the graphs of our replicated mode with extended period of study of pregnancy (2006 to 2017) and rainfall (2002 to 2018). This models the location and scale parameters using in the location linear predictor:</p>
<ul>
<li>covariates at individual level</li>
<li>covariates at municipality level</li>
<li>spatial effects (using coordinates)</li>
<li>temporal effects (using week of conception)</li>
<li>seasonal effects (with respect to river levels)</li>
<li>three indices of rainfall exposure</li>
</ul>
<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(dplyr)</a></code></pre></div>
<pre><code>#&gt; 
#&gt; Attaching package: 'dplyr'</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:stats':
#&gt; 
#&gt;     filter, lag</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:base':
#&gt; 
#&gt;     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(ggplot2)</a></code></pre></div>
<pre><code>#&gt; Registered S3 methods overwritten by 'ggplot2':
#&gt;   method         from 
#&gt;   [.quosures     rlang
#&gt;   c.quosures     rlang
#&gt;   print.quosures rlang</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">pathfi_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">dirname</span>(<span class="kw">dirname</span>(path_proj)), <span class="st">&quot;30-data&quot;</span>, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">path_out_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>)</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">path_out_sum_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;50-summarization&quot;</span>, <span class="st">&quot;data&quot;</span>)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8"></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">bwdata_model &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_01_model.fst&quot;</span>))</a>
<a class="sourceLine" id="cb7-10" data-line-number="10"></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">(<span class="kw">load</span>(<span class="kw">file.path</span>(pathfi_processed, <span class="st">&quot;ama_05_62.RData&quot;</span>)))</a></code></pre></div>
<pre><code>#&gt; [1] &quot;ama&quot;</code></pre>
</div>
<div id="joins-birthweight-and-amazonas-data" class="section level2">
<h2>Joins birthweight and amazonas data</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">ama_simple &lt;-<span class="st"> </span>ama <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="st">    </span>sf<span class="op">::</span><span class="kw">st_set_geometry</span>(<span class="ot">NULL</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(mun_name, mun_code)</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"></a>
<a class="sourceLine" id="cb9-5" data-line-number="5">bwdata_model &lt;-<span class="st"> </span>bwdata_model <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="st">    </span><span class="kw">left_join</span>(ama_simple, <span class="kw">c</span>(<span class="st">&quot;res_muni&quot;</span> =<span class="st"> &quot;mun_code&quot;</span>))</a></code></pre></div>
<pre><code>#&gt; Warning: Column `res_muni`/`mun_code` joining factor and character vector, coercing into character
#&gt; vector</code></pre>
</div>
<div id="visualize-birthweight-mean-and-proportion-of-low-birthweight-per-municipality" class="section level2">
<h2>Visualize birthweight mean and proportion of low birthweight per municipality</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">bw_muni &lt;-<span class="st"> </span>bwdata_model <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="st">    </span><span class="kw">group_by</span>(res_muni, mun_name) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="st">    </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="dt">bw_mean =</span> <span class="kw">mean</span>(born_weight), <span class="dt">bw_sd =</span> <span class="kw">sd</span>(born_weight),</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">              <span class="dt">lbw_mean =</span> <span class="kw">mean</span>(lbw), <span class="dt">lbw_sd =</span> <span class="kw">sqrt</span>(lbw_mean <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>lbw_mean))) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">bw_se =</span> bw_sd <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(n),</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">           <span class="dt">bw_lower =</span> bw_mean <span class="op">-</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>bw_se,</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">           <span class="dt">bw_upper =</span> bw_mean <span class="op">+</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>bw_se,</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">           <span class="dt">lbw_se =</span> lbw_sd <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(n),</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">           <span class="dt">lbw_lower =</span> lbw_mean <span class="op">-</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>lbw_se,</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">           <span class="dt">lbw_upper =</span> lbw_mean <span class="op">+</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>lbw_se</a>
<a class="sourceLine" id="cb11-11" data-line-number="11">           ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="st">    </span><span class="kw">arrange</span>(<span class="kw">desc</span>(lbw_mean)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="st">    </span><span class="kw">arrange</span>(lbw_mean) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="st">    </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">mun_name =</span> <span class="kw">factor</span>(mun_name, mun_name)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">gather</span>(varname, value, bw_mean<span class="op">:</span>lbw_upper) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">extract</span>(varname, <span class="kw">c</span>(<span class="st">&quot;type&quot;</span>, <span class="st">&quot;stat&quot;</span>), <span class="st">&quot;([[:alnum:]]+)_([[:alnum:]]+)&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">spread</span>(stat, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">factor</span>(type, <span class="kw">c</span>(<span class="st">&quot;lbw&quot;</span>, <span class="st">&quot;bw&quot;</span>),</a>
<a class="sourceLine" id="cb11-20" data-line-number="20">                         <span class="kw">c</span>(<span class="st">&quot;Proportion of low birthweight&quot;</span>, <span class="st">&quot;Mean birthweight&quot;</span>)))</a>
<a class="sourceLine" id="cb11-21" data-line-number="21"></a>
<a class="sourceLine" id="cb11-22" data-line-number="22">gg1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(bw_muni) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-23" data-line-number="23"><span class="st">    </span><span class="kw">geom_errorbarh</span>(<span class="kw">aes</span>(<span class="dt">y =</span> mun_name, <span class="dt">xmin =</span> lower, <span class="dt">xmax =</span> upper)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-24" data-line-number="24"><span class="st">    </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">y =</span> mun_name, <span class="dt">x =</span> mean), <span class="dt">col =</span> <span class="dv">2</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-25" data-line-number="25"><span class="st">    </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>type, <span class="dt">scales =</span> <span class="st">&quot;free_x&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-26" data-line-number="26"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_blank</span>(),</a>
<a class="sourceLine" id="cb11-27" data-line-number="27">          <span class="dt">axis.title.x =</span> <span class="kw">element_blank</span>()</a>
<a class="sourceLine" id="cb11-28" data-line-number="28">          )</a>
<a class="sourceLine" id="cb11-29" data-line-number="29"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_out_sum_data, <span class="st">&quot;13-lbw-bw-per-muni-h.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb11-30" data-line-number="30">       gg1, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="dv">15</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb11-31" data-line-number="31"></a>
<a class="sourceLine" id="cb11-32" data-line-number="32">bw_muni &lt;-<span class="st"> </span>bwdata_model <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-33" data-line-number="33"><span class="st">    </span><span class="kw">group_by</span>(res_muni, mun_name) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-34" data-line-number="34"><span class="st">    </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="dt">bw_mean =</span> <span class="kw">mean</span>(born_weight), <span class="dt">bw_sd =</span> <span class="kw">sd</span>(born_weight),</a>
<a class="sourceLine" id="cb11-35" data-line-number="35">              <span class="dt">lbw_mean =</span> <span class="kw">mean</span>(lbw), <span class="dt">lbw_sd =</span> <span class="kw">sqrt</span>(lbw_mean <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>lbw_mean))) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-36" data-line-number="36"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">bw_se =</span> bw_sd <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(n),</a>
<a class="sourceLine" id="cb11-37" data-line-number="37">           <span class="dt">bw_lower =</span> bw_mean <span class="op">-</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>bw_se,</a>
<a class="sourceLine" id="cb11-38" data-line-number="38">           <span class="dt">bw_upper =</span> bw_mean <span class="op">+</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>bw_se,</a>
<a class="sourceLine" id="cb11-39" data-line-number="39">           <span class="dt">lbw_se =</span> lbw_sd <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(n),</a>
<a class="sourceLine" id="cb11-40" data-line-number="40">           <span class="dt">lbw_lower =</span> lbw_mean <span class="op">-</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>lbw_se,</a>
<a class="sourceLine" id="cb11-41" data-line-number="41">           <span class="dt">lbw_upper =</span> lbw_mean <span class="op">+</span><span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span>lbw_se</a>
<a class="sourceLine" id="cb11-42" data-line-number="42">           ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-43" data-line-number="43"><span class="st">    </span><span class="kw">arrange</span>(<span class="kw">desc</span>(lbw_mean)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-44" data-line-number="44"><span class="st">    </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-45" data-line-number="45"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">mun_name =</span> <span class="kw">factor</span>(mun_name, mun_name)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-46" data-line-number="46"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">gather</span>(varname, value, bw_mean<span class="op">:</span>lbw_upper) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-47" data-line-number="47"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">extract</span>(varname, <span class="kw">c</span>(<span class="st">&quot;type&quot;</span>, <span class="st">&quot;stat&quot;</span>), <span class="st">&quot;([[:alnum:]]+)_([[:alnum:]]+)&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-48" data-line-number="48"><span class="st">    </span>tidyr<span class="op">::</span><span class="kw">spread</span>(stat, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-49" data-line-number="49"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">type =</span> <span class="kw">factor</span>(type, <span class="kw">c</span>(<span class="st">&quot;lbw&quot;</span>, <span class="st">&quot;bw&quot;</span>),</a>
<a class="sourceLine" id="cb11-50" data-line-number="50">                         <span class="kw">c</span>(<span class="st">&quot;Proportion of low birthweight&quot;</span>, <span class="st">&quot;Mean birthweight&quot;</span>)))</a>
<a class="sourceLine" id="cb11-51" data-line-number="51"></a>
<a class="sourceLine" id="cb11-52" data-line-number="52"></a>
<a class="sourceLine" id="cb11-53" data-line-number="53">gg2 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(bw_muni) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-54" data-line-number="54"><span class="st">    </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">x =</span> mun_name, <span class="dt">ymin =</span> lower, <span class="dt">ymax =</span> upper)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-55" data-line-number="55"><span class="st">    </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x =</span> mun_name, <span class="dt">y =</span> mean), <span class="dt">col =</span> <span class="dv">2</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-56" data-line-number="56"><span class="st">    </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>type, <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>, <span class="dt">ncol =</span> <span class="dv">1</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-57" data-line-number="57"><span class="st">    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks =</span> scales<span class="op">::</span><span class="kw">pretty_breaks</span>(<span class="dv">5</span>)) <span class="op">+</span></a>
<a class="sourceLine" id="cb11-58" data-line-number="58"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.title.x =</span> <span class="kw">element_blank</span>(),</a>
<a class="sourceLine" id="cb11-59" data-line-number="59">          <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">60</span>, <span class="dt">vjust =</span> <span class="dv">1</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb11-60" data-line-number="60"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_out_sum_data, <span class="st">&quot;13-lbw-bw-per-muni-v.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb11-61" data-line-number="61">       gg2, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="dv">20</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a></code></pre></div>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt;  14.017   1.032  12.583</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
