<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Modelling the Effects of Extreme Hydro-climatic Events Through Growth Rate</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Modelling the Effects of Extreme Hydro-climatic Events Through Growth Rate</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">09 September 2020, 12:54:13 UTC</h4>



<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(bamlss)</span></code></pre></div>
<pre><code>#&gt; Loading required package: coda</code></pre>
<pre><code>#&gt; Loading required package: colorspace</code></pre>
<pre><code>#&gt; Loading required package: mgcv</code></pre>
<pre><code>#&gt; Loading required package: nlme</code></pre>
<pre><code>#&gt; This is mgcv 1.8-31. For overview type &#39;help(&quot;mgcv-package&quot;)&#39;.</code></pre>
<pre><code>#&gt; 
#&gt; Attaching package: &#39;bamlss&#39;</code></pre>
<pre><code>#&gt; The following object is masked from &#39;package:mgcv&#39;:
#&gt; 
#&gt;     smooth.construct</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">library</span>(gamlss.dist)</span></code></pre></div>
<pre><code>#&gt; Loading required package: MASS</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</span>
<span id="cb11-2"><a href="#cb11-2"></a>path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a>path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4"></a>path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5"></a>path_out_model_fit &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>, <span class="st">&quot;10-fitting&quot;</span>)</span>
<span id="cb11-6"><a href="#cb11-6"></a></span>
<span id="cb11-7"><a href="#cb11-7"></a>path_out_model_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;bw-test.RData&quot;</span>)</span>
<span id="cb11-8"><a href="#cb11-8"></a>path_out_model_sink &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.RData$&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.txt&quot;</span>, path_out_model_data)</span>
<span id="cb11-9"><a href="#cb11-9"></a></span>
<span id="cb11-10"><a href="#cb11-10"></a>bwdata_model &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_11_test.fst&quot;</span>))</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">with</span>(bwdata_model, <span class="kw">tapply</span>(y, group, mean) <span class="op">-</span><span class="st"> </span><span class="dv">150</span>)</span></code></pre></div>
<pre><code>#&gt;          1          2          3          4          5          6          7          8          9 
#&gt; 12.6455254 22.9874041 23.9178476 27.7730582 20.8228658 30.9619253 22.1643516 17.5805789  8.4410780 
#&gt;         10         11         12         13         14         15         16         17         18 
#&gt; 12.4302512 27.0864064 20.1808213 20.4902520 15.2845691  7.3684651  4.1590324 21.8403744 -5.7905288 
#&gt;         19         20         21         22         23         24         25         26         27 
#&gt;  7.9012582 10.1175337  4.6514065  0.5909743 15.1712795 18.7607843  4.1381814 -1.7898363 36.4125009 
#&gt;         28         29         30         31         32         33         34         35         36 
#&gt; 11.8248651 31.6092359 30.7764728 14.8787203  8.5728570 -2.8578839  9.2581006  7.6836719 -7.8386361 
#&gt;         37         38         39         40 
#&gt; 36.8935674 17.6828108 25.7821779 14.2674749</code></pre>
</div>
<div id="define-formula-for-our-model" class="section level2">
<h2>Define formula for our model</h2>
<p>Now we define the same models as in the previous study.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="co"># formula for location</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="co"># form_mu &lt;- y ~ s(group, bs = &quot;re&quot;, xt = list(prior = &quot;hc&quot;))</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="co"># form_mu &lt;- y ~ s(group, bs = &quot;re&quot;, xt = list(prior = &quot;hc&quot;, center = TRUE))</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co"># , xt = list(a = 2, b = 2000)</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>form_mu &lt;-<span class="st"> </span>y <span class="op">~</span><span class="st"> </span><span class="kw">s</span>(group, <span class="dt">bs =</span> <span class="st">&quot;re&quot;</span>)</span>
<span id="cb14-6"><a href="#cb14-6"></a></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co"># bamlss_frame &lt;- bamlss.frame(form_mu, data = bwdata_model,</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co">#                        n.iter = 1000, burnin = 0, cores = 3, combine = FALSE,</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co">#                        light = TRUE)</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co"># # bamlss_frame &lt;- bamlss.engine.setup(bamlss_frame)</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="co"># # # str(bamlss_frame$x$mu)</span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="co"># str(bamlss_frame$x$mu$smooth.construct)</span></span></code></pre></div>
</div>
<div id="run-the-model-of-interest-and-save-results" class="section level2">
<h2>Run the model of interest and save results</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>{</span>
<span id="cb15-2"><a href="#cb15-2"></a>    <span class="kw">sink</span>(path_out_model_sink)</span>
<span id="cb15-3"><a href="#cb15-3"></a>    bamlss_model &lt;-<span class="st"> </span><span class="kw">bamlss</span>(form_mu, <span class="dt">data =</span> bwdata_model,</span>
<span id="cb15-4"><a href="#cb15-4"></a>                           <span class="dt">n.iter =</span> <span class="dv">10000</span>, <span class="dt">burnin =</span> <span class="dv">0</span>, <span class="dt">cores =</span> <span class="dv">3</span>, <span class="dt">combine =</span> <span class="ot">FALSE</span>,</span>
<span id="cb15-5"><a href="#cb15-5"></a>                           <span class="dt">light =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-6"><a href="#cb15-6"></a>    <span class="kw">sink</span>()</span>
<span id="cb15-7"><a href="#cb15-7"></a>}</span>
<span id="cb15-8"><a href="#cb15-8"></a><span class="kw">readLines</span>(path_out_model_sink)</span></code></pre></div>
<pre><code>#&gt;  [1] &quot;AICc 19512.11 logPost -11209.8 logLik -9751.81 edf 4.2254 eps 0.0387 iteration   1&quot;           
#&gt;  [2] &quot;AICc 19407.21 logPost -9813.78 logLik -9685.78 edf 17.654 eps 0.0141 iteration   2&quot;           
#&gt;  [3] &quot;AICc 19352.78 logPost -9781.31 logLik -9639.48 edf 36.225 eps 0.0162 iteration   3&quot;           
#&gt;  [4] &quot;AICc 19352.80 logPost -9780.77 logLik -9639.36 edf 36.346 eps 0.0001 iteration   4&quot;           
#&gt;  [5] &quot;AICc 19352.78 logPost -9780.35 logLik -9639.46 edf 36.244 eps 0.0000 iteration   5&quot;           
#&gt;  [6] &quot;AICc 19352.78 logPost -9780.35 logLik -9639.46 edf 36.244 eps 0.0000 iteration   5&quot;           
#&gt;  [7] &quot;elapsed time:  0.10sec&quot;                                                                       
#&gt;  [8] &quot;Starting the sampler...&quot;                                                                      
#&gt;  [9] &quot;Starting the sampler...&quot;                                                                      
#&gt; [10] &quot;Starting the sampler...&quot;                                                                      
#&gt; [11] &quot;&quot;                                                                                             
#&gt; [12] &quot;|&quot;                                                                                            
#&gt; [13] &quot;              &quot;                                                                               
#&gt; [14] &quot;      |   0%  1.33min|          |                    |   0%   1.98min         |   0%  2.10min&quot;
#&gt; [15] &quot;&quot;                                                                                             
#&gt; [16] &quot;|*                   |   5%|*                   |   5%  56.32sec56.09sec   2.96sec 2.95sec&quot;   
#&gt; [17] &quot;|*                   |   5% 56.41sec  2.97sec&quot;                                                
#&gt; [18] &quot;|**                  |  10% 53.31sec  5.92sec&quot;                                                
#&gt; [19] &quot;|**                  |  10% 53.47sec  5.94sec&quot;                                                
#&gt; [20] &quot;|**                  |  10% 53.51sec  5.94sec&quot;                                                
#&gt; [21] &quot;|***                 |  15% 48.24sec  8.51sec&quot;                                                
#&gt; [22] &quot;|***                 |  15% 48.34sec  8.53sec&quot;                                                
#&gt; [23] &quot;|***                 |  15% 48.36sec  8.54sec&quot;                                                
#&gt; [24] &quot;|****                |  20% 44.54sec 11.13sec&quot;                                                
#&gt; [25] &quot;|****                |  20% 44.60sec 11.15sec&quot;                                                
#&gt; [26] &quot;|****                |  20% 44.65sec 11.16sec&quot;                                                
#&gt; [27] &quot;|*****               |  25% 41.17sec 13.72sec&quot;                                                
#&gt; [28] &quot;|*****               |  25% 41.17sec 13.72sec&quot;                                                
#&gt; [29] &quot;|*****               |  25% 41.22sec 13.74sec&quot;                                                
#&gt; [30] &quot;|******              |  30% 38.16sec 16.36sec&quot;                                                
#&gt; [31] &quot;|******              |  30% 38.16sec 16.35sec&quot;                                                
#&gt; [32] &quot;|******              |  30% 38.19sec 16.37sec&quot;                                                
#&gt; [33] &quot;|*******             |  35% 35.61sec 19.17sec&quot;                                                
#&gt; [34] &quot;|*******             |  35% 35.60sec 19.17sec&quot;                                                
#&gt; [35] &quot;|*******             |  35% 35.62sec 19.18sec&quot;                                                
#&gt; [36] &quot;|********            |  40% 32.69sec 21.79sec&quot;                                                
#&gt; [37] &quot;|********            |  40% 32.69sec 21.79sec&quot;                                                
#&gt; [38] &quot;|********            |  40% 32.71sec 21.80sec&quot;                                                
#&gt; [39] &quot;|*********           |  45% 29.85sec 24.42sec&quot;                                                
#&gt; [40] &quot;|*********           |  45% 29.84sec 24.42sec&quot;                                                
#&gt; [41] &quot;|*********           |  45% 29.86sec 24.43sec&quot;                                                
#&gt; [42] &quot;|**********          |  50% 27.06sec 27.06sec&quot;                                                
#&gt; [43] &quot;|**********          |  50% 27.05sec 27.05sec&quot;                                                
#&gt; [44] &quot;|**********          |  50% 27.08sec 27.08sec&quot;                                                
#&gt; [45] &quot;|***********         |  55% 24.48sec 29.92sec&quot;                                                
#&gt; [46] &quot;|***********         |  55% 24.48sec 29.92sec&quot;                                                
#&gt; [47] &quot;|***********         |  55% 24.49sec 29.94sec&quot;                                                
#&gt; [48] &quot;|************        |  60% 21.68sec 32.51sec&quot;                                                
#&gt; [49] &quot;|************        |  60% 21.67sec 32.51sec&quot;                                                
#&gt; [50] &quot;|************        |  60% 21.69sec 32.53sec&quot;                                                
#&gt; [51] &quot;|*************       |  65% 18.92sec 35.13sec&quot;                                                
#&gt; [52] &quot;|*************       |  65% 18.91sec 35.13sec&quot;                                                
#&gt; [53] &quot;|*************       |  65% 18.93sec 35.15sec&quot;                                                
#&gt; [54] &quot;|**************      |  70% 16.17sec 37.74sec&quot;                                                
#&gt; [55] &quot;|**************      |  70% 16.17sec 37.73sec&quot;                                                
#&gt; [56] &quot;|**************      |  70% 16.18sec 37.75sec&quot;                                                
#&gt; [57] &quot;|***************     |  75% 13.45sec 40.36sec&quot;                                                
#&gt; [58] &quot;|***************     |  75% 13.45sec 40.35sec&quot;                                                
#&gt; [59] &quot;|***************     |  75% 13.46sec 40.37sec&quot;                                                
#&gt; [60] &quot;|****************    |  80% 10.79sec 43.16sec&quot;                                                
#&gt; [61] &quot;|****************    |  80% 10.79sec 43.16sec&quot;                                                
#&gt; [62] &quot;|****************    |  80% 10.79sec 43.18sec&quot;                                                
#&gt; [63] &quot;|*****************   |  85%  8.08sec 45.77sec&quot;                                                
#&gt; [64] &quot;|*****************   |  85%  8.08sec 45.77sec&quot;                                                
#&gt; [65] &quot;|*****************   |  85%  8.08sec 45.79sec&quot;                                                
#&gt; [66] &quot;|******************  |  90%  5.37sec 48.37sec&quot;                                                
#&gt; [67] &quot;&quot;                                                                                             
#&gt; [68] &quot;|******************  |  90%  5.38sec 48.39sec|******************  |  90%  5.38sec 48.38sec&quot;   
#&gt; [69] &quot;|******************* |  95%  2.68sec 50.97sec&quot;                                                
#&gt; [70] &quot;&quot;                                                                                             
#&gt; [71] &quot;|******************* |  95%  2.68sec 50.98sec|******************* |  95%  2.68sec 50.98sec&quot;   
#&gt; [72] &quot;|********************| 100%  0.00sec 53.74sec&quot;                                                
#&gt; [73] &quot;&quot;                                                                                             
#&gt; [74] &quot;&quot;                                                                                             
#&gt; [75] &quot;|********************| 100%|********************| 100%   0.00sec 0.00sec  53.74sec53.73sec&quot;   
#&gt; [76] &quot;&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">system.time</span>({</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">save</span>(bamlss_model, <span class="dt">file =</span> path_out_model_data)</span>
<span id="cb17-3"><a href="#cb17-3"></a>})</span></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt;   0.619   0.012   0.631</code></pre>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">proc.time</span>()</span></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt; 163.897   0.869  57.123</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
