<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Modelling the Effects of Extreme Hydro-climatic Events on low Birth-weight in Amazonia</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Modelling the Effects of Extreme Hydro-climatic Events on low Birth-weight in Amazonia</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">29 January 2020, 01:42:47 UTC</h4>



<p>In this script we replicate the model of our previous study with extended period of study of pregnancy (2006 to 2017) and rainfall (2002 to 2018). Additionally we add independent random effects with respect to the municipalities.</p>
<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(bamlss)</a></code></pre></div>
<pre><code>#&gt; Loading required package: coda</code></pre>
<pre><code>#&gt; Loading required package: colorspace</code></pre>
<pre><code>#&gt; Loading required package: mgcv</code></pre>
<pre><code>#&gt; Loading required package: nlme</code></pre>
<pre><code>#&gt; This is mgcv 1.8-28. For overview type 'help(&quot;mgcv-package&quot;)'.</code></pre>
<pre><code>#&gt; 
#&gt; Attaching package: 'bamlss'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:mgcv':
#&gt; 
#&gt;     smooth.construct</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">library</span>(gamlss.dist)</a></code></pre></div>
<pre><code>#&gt; Loading required package: MASS</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a></code></pre></div>
<pre><code>#&gt; Registered S3 methods overwritten by 'ggplot2':
#&gt;   method         from 
#&gt;   [.quosures     rlang
#&gt;   c.quosures     rlang
#&gt;   print.quosures rlang</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">path_out_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"></a>
<a class="sourceLine" id="cb13-6" data-line-number="6">bwdata_model &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_01_model.fst&quot;</span>))</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">bwdata_model &lt;-<span class="st"> </span><span class="kw">transform</span>(bwdata_model, <span class="dt">lbw =</span> <span class="kw">as.integer</span>(born_weight <span class="op">&lt;</span><span class="st"> </span><span class="dv">2500</span>))</a></code></pre></div>
</div>
<div id="define-formula-for-our-model" class="section level2">
<h2>Define formula for our model</h2>
<p>We first define the basic formula that includes temporal, spatial, individual and municipality level variables. Later we add effects with respect to the indices of exposure to extreme events during pregnancy and 12 previous weeks.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">form0 &lt;-<span class="st"> </span>born_weight <span class="op">~</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>born_race <span class="op">+</span><span class="st"> </span>birth_place <span class="op">+</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="st">    </span>marital_status <span class="op">+</span><span class="st"> </span>study_years <span class="op">+</span><span class="st"> </span>consult_num <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(age) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="st">    </span><span class="kw">s</span>(wk_ini) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rivwk_conception, <span class="dt">bs =</span> <span class="st">&quot;cc&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="st">    </span><span class="kw">s</span>(longitud, latitud) <span class="op">+</span></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="st">    </span><span class="kw">s</span>(remoteness) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rur_prop) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(prop_tap_toilet)</a></code></pre></div>
<p>Now we define the same models as in the previous study.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="co"># formula for pi</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2">form &lt;-<span class="st"> </span>lbw <span class="op">~</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>born_race <span class="op">+</span><span class="st"> </span>birth_place <span class="op">+</span></a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="st">    </span>marital_status <span class="op">+</span><span class="st"> </span>study_years <span class="op">+</span><span class="st"> </span>consult_num <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(age) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="st">    </span><span class="kw">s</span>(wk_ini) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rivwk_conception, <span class="dt">bs =</span> <span class="st">&quot;cc&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="st">    </span><span class="kw">s</span>(longitud, latitud) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(res_muni, <span class="dt">bs =</span> <span class="st">&quot;re&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="st">    </span><span class="kw">s</span>(remoteness) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rur_prop) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(prop_tap_toilet)</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">form_<span class="dv">09</span>_lbw &lt;-<span class="st"> </span><span class="kw">update</span>(form, . <span class="op">~</span><span class="st"> </span>. <span class="op">+</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="st">                </span><span class="kw">s</span>(neg_mbsi_mean_1wk, pos_mbsi_mean_1wk, <span class="dt">k =</span> <span class="dv">100</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="st">                </span><span class="kw">s</span>(neg_mckee_mean_8wk, pos_mckee_mean_8wk, <span class="dt">k =</span> <span class="dv">100</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="st">                </span><span class="kw">s</span>(neg_ext_mbsi_mean_8wk, pos_ext_mbsi_mean_8wk, <span class="dt">k =</span> <span class="dv">100</span>))</a></code></pre></div>
</div>
<div id="run-the-model-of-interest-and-save-results" class="section level2">
<h2>Run the model of interest and save results</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">system.time</span>({</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">bamlss_<span class="dv">09</span>_lbw &lt;-<span class="st"> </span><span class="kw">bamlss</span>(form_<span class="dv">09</span>_lbw, <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">data =</span> bwdata_model)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">})</a></code></pre></div>
<pre><code>#&gt; AICc 139218.6 logPost -69204.8 logLik -69430.3 edf 178.82 eps 0.5484 iteration   1
#&gt; AICc 129452.7 logPost -65515.3 logLik -64476.4 edf 249.75 eps 0.2253 iteration   2
#&gt; AICc 129058.7 logPost -64848.7 logLik -64246.2 edf 282.79 eps 0.0399 iteration   3
#&gt; AICc 129017.2 logPost -65360.5 logLik -64222.0 edf 286.24 eps 0.0080 iteration   4
#&gt; AICc 129002.9 logPost -70549.0 logLik -64215.3 edf 285.81 eps 0.0030 iteration   5
#&gt; AICc 128994.7 logPost -90023.7 logLik -64213.1 edf 283.93 eps 0.0014 iteration   6
#&gt; AICc 128990.4 logPost -107960. logLik -64212.4 edf 282.45 eps 0.0008 iteration   7
#&gt; AICc 128988.0 logPost -117392. logLik -64212.3 edf 281.43 eps 0.0005 iteration   8
#&gt; AICc 128985.9 logPost -119682. logLik -64212.3 edf 280.33 eps 0.0003 iteration   9
#&gt; AICc 128985.4 logPost -119939. logLik -64212.4 edf 280.02 eps 0.0003 iteration  10
#&gt; AICc 128985.3 logPost -120101. logLik -64212.5 edf 279.86 eps 0.0002 iteration  11
#&gt; AICc 128985.2 logPost -121550. logLik -64212.6 edf 279.72 eps 0.0001 iteration  12
#&gt; AICc 128985.0 logPost -127876. logLik -64212.6 edf 279.56 eps 0.0001 iteration  13
#&gt; AICc 128984.8 logPost -128082. logLik -64212.7 edf 279.44 eps 0.0001 iteration  14
#&gt; AICc 128984.8 logPost -123782. logLik -64212.7 edf 279.39 eps 0.0001 iteration  15
#&gt; AICc 128984.8 logPost -123782. logLik -64212.7 edf 279.39 eps 0.0001 iteration  15
#&gt; elapsed time: 68.31min
#&gt; Starting the sampler...
#&gt; 
#&gt; |                    |   0% 157.93min
#&gt; |*                   |   5% 150.96min  7.95min
#&gt; |**                  |  10% 142.88min 15.88min
#&gt; |***                 |  15% 135.01min 23.83min
#&gt; |****                |  20% 130.17min 32.54min
#&gt; |*****               |  25% 124.89min 41.63min
#&gt; |******              |  30% 118.29min 50.70min
#&gt; |*******             |  35% 111.01min 59.78min
#&gt; |********            |  40% 103.28min 68.85min
#&gt; |*********           |  45% 95.25min 77.93min
#&gt; |**********          |  50% 86.98min 86.98min
#&gt; |***********         |  55% 78.60min 96.06min
#&gt; |************        |  60% 70.09min 105.13min
#&gt; |*************       |  65% 61.51min 114.23min
#&gt; |**************      |  70% 52.85min 123.31min
#&gt; |***************     |  75% 44.13min 132.39min
#&gt; |****************    |  80% 35.36min 141.45min
#&gt; |*****************   |  85% 26.56min 150.53min
#&gt; |******************  |  90% 17.73min 159.61min
#&gt; |******************* |  95%  8.88min 168.68min
#&gt; |********************| 100%  0.00sec 177.76min</code></pre>
<pre><code>#&gt;      user    system   elapsed 
#&gt; 29777.479  5475.672 17277.229</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">system.time</span>({</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">save</span>(bamlss_<span class="dv">09</span>_lbw, <span class="dt">file =</span> <span class="kw">file.path</span>(path_out_model, <span class="st">&quot;bamlss_09_bam_ire_lbw.RData&quot;</span>))</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">})</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt; 376.308   2.956 379.525</code></pre>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;      user    system   elapsed 
#&gt; 30173.343  5479.984 17668.633</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
