<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Modelling the Effects of Extreme Hydro-climatic Events on low Birth-weight Through Growth Rate</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Modelling the Effects of Extreme Hydro-climatic Events on low Birth-weight Through Growth Rate</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">23 August 2020, 20:01:06 UTC</h4>



<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(bamlss)</a></code></pre></div>
<pre><code>#&gt; Loading required package: coda</code></pre>
<pre><code>#&gt; Loading required package: colorspace</code></pre>
<pre><code>#&gt; Loading required package: mgcv</code></pre>
<pre><code>#&gt; Loading required package: nlme</code></pre>
<pre><code>#&gt; This is mgcv 1.8-31. For overview type 'help(&quot;mgcv-package&quot;)'.</code></pre>
<pre><code>#&gt; 
#&gt; Attaching package: 'bamlss'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:mgcv':
#&gt; 
#&gt;     smooth.construct</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">library</span>(gamlss.dist)</a></code></pre></div>
<pre><code>#&gt; Loading required package: MASS</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">path_out_model_fit &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>, <span class="st">&quot;10-fitting&quot;</span>)</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7">path_out_model_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;lbw-bam-18-gestational-age.RData&quot;</span>)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">path_out_model_sink &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.RData$&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.txt&quot;</span>, path_out_model_data)</a>
<a class="sourceLine" id="cb11-9" data-line-number="9"></a>
<a class="sourceLine" id="cb11-10" data-line-number="10">bwdata_model &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_01_model.fst&quot;</span>))</a></code></pre></div>
</div>
<div id="define-formula-for-our-model" class="section level2">
<h2>Define formula for our model</h2>
<p>We first define the basic formula that includes temporal, spatial, individual and municipality level variables. Later we add effects with respect to the indices of exposure to extreme events during pregnancy and 12 previous weeks.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">form0 &lt;-<span class="st"> </span>born_weight <span class="op">~</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>born_race <span class="op">+</span><span class="st"> </span>birth_place <span class="op">+</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="st">    </span>marital_status <span class="op">+</span><span class="st"> </span>study_years <span class="op">+</span><span class="st"> </span>consult_num <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(age) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="st">    </span><span class="kw">s</span>(wk_ini) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rivwk_conception, <span class="dt">bs =</span> <span class="st">&quot;cc&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="st">    </span><span class="kw">s</span>(longitud, latitud) <span class="op">+</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="st">    </span><span class="kw">s</span>(remoteness) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rur_prop) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(prop_tap_toilet)</a></code></pre></div>
<p>Now we define the same models as in the previous study.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="co"># formula for pi</span></a>
<a class="sourceLine" id="cb13-2" data-line-number="2">form &lt;-<span class="st"> </span>lbw <span class="op">~</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>born_race <span class="op">+</span><span class="st"> </span>birth_place <span class="op">+</span><span class="st"> </span>gestation_weeks <span class="op">+</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">    </span>marital_status <span class="op">+</span><span class="st"> </span>study_years <span class="op">+</span><span class="st"> </span>consult_num <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(age) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="st">    </span><span class="kw">s</span>(wk_ini) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(rivwk_conception, <span class="dt">bs =</span> <span class="st">&quot;cc&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="st">    </span><span class="kw">s</span>(longitud, latitud) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(res_muni, <span class="dt">bs =</span> <span class="st">&quot;re&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="st">    </span><span class="kw">s</span>(remoteness) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(prop_tap_toilet)</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">form_pi &lt;-<span class="st"> </span><span class="kw">update</span>(form, . <span class="op">~</span><span class="st"> </span>. <span class="op">+</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="st">                </span><span class="kw">s</span>(neg_mbsi_mean_1wk, pos_mbsi_mean_1wk, <span class="dt">k =</span> <span class="dv">100</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="st">                </span><span class="kw">s</span>(neg_mckee_mean_8wk, pos_mckee_mean_8wk, <span class="dt">k =</span> <span class="dv">100</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="st">                </span><span class="kw">s</span>(neg_ext_mbsi_mean_8wk, pos_ext_mbsi_mean_8wk, <span class="dt">k =</span> <span class="dv">100</span>))</a></code></pre></div>
</div>
<div id="run-the-model-of-interest-and-save-results" class="section level2">
<h2>Run the model of interest and save results</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">{</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">    <span class="kw">sink</span>(path_out_model_sink)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">    bamlss_lbw &lt;-<span class="st"> </span><span class="kw">bamlss</span>(form_pi, <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">data =</span> bwdata_model)</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">    <span class="kw">sink</span>()</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="kw">readLines</span>(path_out_model_sink)</a></code></pre></div>
<pre><code>#&gt;  [1] &quot;AICc 132986.2 logPost -66110.6 logLik -66308.8 edf 184.21 eps 0.7895 iteration   1&quot;
#&gt;  [2] &quot;AICc 121005.7 logPost -60269.1 logLik -60300.5 edf 202.24 eps 0.2716 iteration   2&quot;
#&gt;  [3] &quot;AICc 120516.5 logPost -59858.8 logLik -60081.6 edf 176.49 eps 0.0554 iteration   3&quot;
#&gt;  [4] &quot;AICc 120481.6 logPost -60082.4 logLik -60093.8 edf 146.91 eps 0.0118 iteration   4&quot;
#&gt;  [5] &quot;AICc 120467.5 logPost -64012.6 logLik -60104.5 edf 129.18 eps 0.0050 iteration   5&quot;
#&gt;  [6] &quot;AICc 120461.6 logPost -77861.0 logLik -60107.0 edf 123.69 eps 0.0017 iteration   6&quot;
#&gt;  [7] &quot;AICc 120456.4 logPost -88675.7 logLik -60107.7 edf 120.40 eps 0.0007 iteration   7&quot;
#&gt;  [8] &quot;AICc 120453.5 logPost -97080.7 logLik -60107.9 edf 118.71 eps 0.0016 iteration   8&quot;
#&gt;  [9] &quot;AICc 120451.5 logPost -100157. logLik -60108.0 edf 117.65 eps 0.0005 iteration   9&quot;
#&gt; [10] &quot;AICc 120450.2 logPost -100531. logLik -60108.0 edf 117.03 eps 0.0006 iteration  10&quot;
#&gt; [11] &quot;AICc 120450.0 logPost -100566. logLik -60108.0 edf 116.94 eps 0.0002 iteration  11&quot;
#&gt; [12] &quot;AICc 120450.0 logPost -100803. logLik -60108.0 edf 116.91 eps 0.0001 iteration  12&quot;
#&gt; [13] &quot;AICc 120449.9 logPost -102965. logLik -60108.0 edf 116.85 eps 0.0001 iteration  13&quot;
#&gt; [14] &quot;AICc 120449.7 logPost -109988. logLik -60108.1 edf 116.73 eps 0.0001 iteration  14&quot;
#&gt; [15] &quot;AICc 120449.6 logPost -113743. logLik -60108.1 edf 116.66 eps 0.0001 iteration  15&quot;
#&gt; [16] &quot;AICc 120449.6 logPost -114288. logLik -60108.1 edf 116.62 eps 0.0001 iteration  16&quot;
#&gt; [17] &quot;AICc 120449.6 logPost -114345. logLik -60108.1 edf 116.60 eps 0.0001 iteration  17&quot;
#&gt; [18] &quot;AICc 120449.6 logPost -114345. logLik -60108.1 edf 116.60 eps 0.0001 iteration  17&quot;
#&gt; [19] &quot;elapsed time: 77.72min&quot;                                                            
#&gt; [20] &quot;Starting the sampler...&quot;                                                           
#&gt; [21] &quot;&quot;                                                                                  
#&gt; [22] &quot;|                    |   0% 123.61min&quot;                                             
#&gt; [23] &quot;|*                   |   5% 118.78min  6.25min&quot;                                    
#&gt; [24] &quot;|**                  |  10% 112.32min 12.48min&quot;                                    
#&gt; [25] &quot;|***                 |  15% 106.14min 18.73min&quot;                                    
#&gt; [26] &quot;|****                |  20% 102.36min 25.59min&quot;                                    
#&gt; [27] &quot;|*****               |  25% 98.25min 32.75min&quot;                                     
#&gt; [28] &quot;|******              |  30% 93.11min 39.91min&quot;                                     
#&gt; [29] &quot;|*******             |  35% 87.83min 47.29min&quot;                                     
#&gt; [30] &quot;|********            |  40% 82.34min 54.89min&quot;                                     
#&gt; [31] &quot;|*********           |  45% 75.84min 62.05min&quot;                                     
#&gt; [32] &quot;|**********          |  50% 69.19min 69.19min&quot;                                     
#&gt; [33] &quot;|***********         |  55% 62.46min 76.34min&quot;                                     
#&gt; [34] &quot;|************        |  60% 55.65min 83.48min&quot;                                     
#&gt; [35] &quot;|*************       |  65% 48.80min 90.63min&quot;                                     
#&gt; [36] &quot;|**************      |  70% 41.90min 97.77min&quot;                                     
#&gt; [37] &quot;|***************     |  75% 34.98min 104.94min&quot;                                    
#&gt; [38] &quot;|****************    |  80% 28.02min 112.08min&quot;                                    
#&gt; [39] &quot;|*****************   |  85% 21.04min 119.21min&quot;                                    
#&gt; [40] &quot;|******************  |  90% 14.04min 126.36min&quot;                                    
#&gt; [41] &quot;|******************* |  95%  7.03min 133.51min&quot;                                    
#&gt; [42] &quot;|********************| 100%  0.00sec 140.66min&quot;</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">system.time</span>({</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw">save</span>(bamlss_lbw, <span class="dt">file =</span> path_out_model_data)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">})</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt; 401.963   2.697 404.720</code></pre>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;      user    system   elapsed 
#&gt; 30956.577  6079.417 16019.266</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
