<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Prepare birthweight data for modelling</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Prepare birthweight data for modelling</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">23 August 2020, 04:40:53 UTC</h4>



<p>In this script, the data is finally processed to be used in our models. This last processing is done to make sure that the data is in adequate format for the model. We select variables to be included in the models and also we add missing values of factors as a new level.</p>
<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(dplyr)</a></code></pre></div>
<pre><code>#&gt; 
#&gt; Attaching package: 'dplyr'</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:stats':
#&gt; 
#&gt;     filter, lag</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:base':
#&gt; 
#&gt;     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">pathfi &lt;-<span class="st"> </span><span class="kw">dirname</span>(<span class="kw">dirname</span>(path_proj))</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">pathfi_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(pathfi, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">pathfi_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(pathfi_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"></a>
<a class="sourceLine" id="cb5-8" data-line-number="8">bwdata &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(pathfi_processed, <span class="st">&quot;bwdata_31_exposure.fst&quot;</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">res_muni =</span> <span class="kw">factor</span>(res_muni),</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">           <span class="dt">premature =</span> duration_weeks <span class="op">&lt;</span><span class="st"> </span><span class="dv">37</span>)</a></code></pre></div>
</div>
<div id="relabel-gestational-weeks" class="section level2">
<h2>Relabel gestational weeks</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">levs &lt;-<span class="st"> </span><span class="kw">rev</span>(<span class="kw">levels</span>(bwdata<span class="op">$</span>gestation_weeks))</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">labs &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;37 - 41|&gt; 42&quot;</span>, <span class="st">&quot;&gt; 37&quot;</span>, levs)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">bwdata &lt;-<span class="st"> </span><span class="kw">mutate</span>(bwdata, <span class="dt">gestation_weeks =</span> <span class="kw">factor</span>(gestation_weeks, levs, labs))</a></code></pre></div>
</div>
<div id="select-variables-of-interest" class="section level2">
<h2>Select variables of interest</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">varnames &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;born_weight&quot;</span>, <span class="st">&quot;lbw&quot;</span>, <span class="st">&quot;premature&quot;</span>,</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">              <span class="st">&quot;sex&quot;</span>, <span class="st">&quot;born_race&quot;</span>, <span class="st">&quot;birth_place&quot;</span>, <span class="st">&quot;gestation_weeks&quot;</span>,</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">              <span class="st">&quot;marital_status&quot;</span>, <span class="st">&quot;study_years&quot;</span>, <span class="st">&quot;consult_num&quot;</span>, <span class="st">&quot;age&quot;</span>,</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">              <span class="st">&quot;wk_ini&quot;</span>, <span class="st">&quot;rivwk_conception&quot;</span>,</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">              <span class="st">&quot;res_muni&quot;</span>, <span class="st">&quot;longitud&quot;</span>, <span class="st">&quot;latitud&quot;</span>,</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">              <span class="st">&quot;remoteness&quot;</span>, <span class="st">&quot;rur_prop&quot;</span>, <span class="st">&quot;prop_tap_toilet&quot;</span>)</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">bwdata_model &lt;-<span class="st"> </span>bwdata <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(dplyr<span class="op">::</span><span class="kw">one_of</span>(varnames), <span class="kw">matches</span>(<span class="st">&quot;^(pos|neg)_&quot;</span>))</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">n_old &lt;-<span class="st"> </span><span class="kw">nrow</span>(bwdata_model)</a></code></pre></div>
</div>
<div id="add-missing-level-to-factors-with-missing-values" class="section level2">
<h2>Add missing level to factors with missing values</h2>
<p>A missing level is added when:</p>
<ul>
<li>the variable is a factor and</li>
<li>the number of missing values is greater then 100. This is done because the variable <code>sex</code> is used to model the scale parameter having only one missing value. It made the model non-identifiable and the mcmc samples did not get updated on each iteration.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">bwdata_model &lt;-<span class="st"> </span><span class="kw">mutate_if</span>(bwdata_model, <span class="op">~</span><span class="st"> </span><span class="kw">is.factor</span>(.) <span class="op">&amp;</span><span class="st"> </span><span class="kw">sum</span>(<span class="kw">is.na</span>(.)) <span class="op">&gt;</span><span class="st"> </span><span class="dv">100</span>, addNA)</a></code></pre></div>
<p>After this operation, the profiles (rows) with missing values on any of the factor without a <code>NA</code> category will be removed on the next step.</p>
</div>
<div id="remove-missing-values" class="section level2">
<h2>Remove missing values</h2>
<p>Given that we added the <code>NA</code> values as a level in the factors with more than <code>100</code> missing values, this <code>NA</code> level is not considered a missing value on those factors.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">bwdata_model &lt;-<span class="st"> </span><span class="kw">na.omit</span>(bwdata_model)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">n_new &lt;-<span class="st"> </span><span class="kw">nrow</span>(bwdata_model)</a></code></pre></div>
<p>Let’s check the number and percentage of removed rows.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">metadata &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Initial number of rows&quot;</span> =<span class="st"> </span>n_old, <span class="st">&quot;Final number of rows&quot;</span> =<span class="st"> </span>n_new,</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">              <span class="st">&quot;Deleted number of rows&quot;</span> =<span class="st"> </span>n_old <span class="op">-</span><span class="st"> </span>n_new)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">metadata_perc &lt;-<span class="st"> </span>metadata <span class="op">/</span><span class="st"> </span>n_old <span class="op">*</span><span class="st"> </span><span class="dv">100</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="kw">cbind</span>(metadata, metadata_perc)</a></code></pre></div>
<pre><code>#&gt;                        metadata metadata_perc
#&gt; Initial number of rows   296773    100.000000
#&gt; Final number of rows     291479     98.216145
#&gt; Deleted number of rows     5294      1.783855</code></pre>
</div>
<div id="save-birthweight-data-for-modelling" class="section level2">
<h2>Save birthweight data for modelling</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">fst<span class="op">::</span><span class="kw">write_fst</span>(bwdata_model, <span class="dt">path =</span> <span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_01_model.fst&quot;</span>))</a></code></pre></div>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt;  37.723   1.458  21.340</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
