<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Specific information to be included in the paper</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Specific information to be included in the paper</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">25 February 2020, 20:56:03 UTC</h4>



<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(bamlss)</a></code></pre></div>
<pre><code>#&gt; Loading required package: coda</code></pre>
<pre><code>#&gt; Loading required package: colorspace</code></pre>
<pre><code>#&gt; Loading required package: mgcv</code></pre>
<pre><code>#&gt; Loading required package: nlme</code></pre>
<pre><code>#&gt; This is mgcv 1.8-28. For overview type 'help(&quot;mgcv-package&quot;)'.</code></pre>
<pre><code>#&gt; 
#&gt; Attaching package: 'bamlss'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:mgcv':
#&gt; 
#&gt;     smooth.construct</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">library</span>(gamlss.dist)</a></code></pre></div>
<pre><code>#&gt; Loading required package: MASS</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a></code></pre></div>
<pre><code>#&gt; 
#&gt; Attaching package: 'dplyr'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:MASS':
#&gt; 
#&gt;     select</code></pre>
<pre><code>#&gt; The following object is masked from 'package:bamlss':
#&gt; 
#&gt;     n</code></pre>
<pre><code>#&gt; The following object is masked from 'package:nlme':
#&gt; 
#&gt;     collapse</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:stats':
#&gt; 
#&gt;     filter, lag</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:base':
#&gt; 
#&gt;     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a></code></pre></div>
<pre><code>#&gt; Registered S3 methods overwritten by 'ggplot2':
#&gt;   method         from 
#&gt;   [.quosures     rlang
#&gt;   c.quosures     rlang
#&gt;   print.quosures rlang</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">pathfi_proj &lt;-<span class="st"> </span><span class="kw">dirname</span>(<span class="kw">dirname</span>(path_proj))</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">pathfi_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(pathfi_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">pathfi_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(pathfi_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb20-6" data-line-number="6">path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</a>
<a class="sourceLine" id="cb20-7" data-line-number="7">path_out_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>)</a>
<a class="sourceLine" id="cb20-8" data-line-number="8">path_out_model_fit &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_model, <span class="st">&quot;10-fitting&quot;</span>)</a>
<a class="sourceLine" id="cb20-9" data-line-number="9">path_out_sum_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;50-summarization&quot;</span>, <span class="st">&quot;models&quot;</span>)</a>
<a class="sourceLine" id="cb20-10" data-line-number="10">path_out_aux &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_sum_model, <span class="st">&quot;lbw-bw-20-norural&quot;</span>)</a>
<a class="sourceLine" id="cb20-11" data-line-number="11"></a>
<a class="sourceLine" id="cb20-12" data-line-number="12"><span class="kw">dir.create</span>(path_out_aux, <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb20-13" data-line-number="13"></a>
<a class="sourceLine" id="cb20-14" data-line-number="14">bwdata_model &lt;-<span class="st"> </span>fst<span class="op">::</span><span class="kw">read_fst</span>(<span class="kw">file.path</span>(path_processed, <span class="st">&quot;bwdata_01_model.fst&quot;</span>))</a>
<a class="sourceLine" id="cb20-15" data-line-number="15">model_bw_name &lt;-<span class="st"> </span><span class="kw">load</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;bw-bamlss-16-norural.RData&quot;</span>))</a>
<a class="sourceLine" id="cb20-16" data-line-number="16">model_lbw_name &lt;-<span class="st"> </span><span class="kw">load</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;lbw-bam-16-norural.RData&quot;</span>))</a>
<a class="sourceLine" id="cb20-17" data-line-number="17">model_bw &lt;-<span class="st"> </span><span class="kw">get</span>(model_bw_name)</a>
<a class="sourceLine" id="cb20-18" data-line-number="18">model_lbw &lt;-<span class="st"> </span><span class="kw">get</span>(model_lbw_name)</a>
<a class="sourceLine" id="cb20-19" data-line-number="19"><span class="cf">if</span> (model_bw_name <span class="op">!=</span><span class="st"> &quot;model_bw&quot;</span>) <span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">c</span>(model_bw_name))</a>
<a class="sourceLine" id="cb20-20" data-line-number="20"><span class="cf">if</span> (model_lbw_name <span class="op">!=</span><span class="st"> &quot;model_lbw&quot;</span>) <span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">c</span>(model_lbw_name))</a>
<a class="sourceLine" id="cb20-21" data-line-number="21"></a>
<a class="sourceLine" id="cb20-22" data-line-number="22">path_src &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;40-src&quot;</span>)</a>
<a class="sourceLine" id="cb20-23" data-line-number="23"><span class="kw">source</span>(<span class="kw">file.path</span>(path_src, <span class="st">&quot;50-summarization.R&quot;</span>))</a>
<a class="sourceLine" id="cb20-24" data-line-number="24"><span class="kw">source</span>(<span class="kw">file.path</span>(path_src, <span class="st">&quot;51-bamlss.R&quot;</span>))</a></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">data_summary &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>value,</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">    <span class="st">&quot;number of birth registration (modelled)&quot;</span>, <span class="kw">nrow</span>(bwdata_model),</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">    <span class="st">&quot;period of study&quot;</span>, <span class="st">&quot;2006 - 2017&quot;</span>)</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"></a>
<a class="sourceLine" id="cb21-5" data-line-number="5"><span class="co"># model summary</span></a>
<a class="sourceLine" id="cb21-6" data-line-number="6">bamlss_sum &lt;-<span class="st"> </span><span class="kw">summary</span>(model_bw)</a>
<a class="sourceLine" id="cb21-7" data-line-number="7">bamlss_lbw_sum &lt;-<span class="st"> </span><span class="kw">summary</span>(model_lbw)</a>
<a class="sourceLine" id="cb21-8" data-line-number="8"></a>
<a class="sourceLine" id="cb21-9" data-line-number="9">data_summary &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>value,</a>
<a class="sourceLine" id="cb21-10" data-line-number="10">        <span class="st">&quot;mean birthweight&quot;</span>, <span class="kw">round</span>(<span class="kw">mean</span>(bwdata_model<span class="op">$</span>born_weight), <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb21-11" data-line-number="11">        <span class="st">&quot;mean birthweight on baseline group&quot;</span>, <span class="kw">round</span>(bamlss_sum<span class="op">$</span>model.matrix<span class="op">$</span>mu[<span class="dv">1</span>, <span class="dv">1</span>], <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb21-12" data-line-number="12">        <span class="st">&quot;proportion of low birthweight&quot;</span>, <span class="kw">round</span>(<span class="kw">mean</span>(bwdata_model<span class="op">$</span>born_weight <span class="op">&lt;</span><span class="st"> </span><span class="dv">2500</span>), <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb21-13" data-line-number="13">        ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb21-14" data-line-number="14"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="co"># disadvantage profiles</span></a>
<a class="sourceLine" id="cb22-2" data-line-number="2">profiles &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb22-3" data-line-number="3">  <span class="dt">age =</span> <span class="kw">c</span>(<span class="dv">15</span>, <span class="dv">30</span>),</a>
<a class="sourceLine" id="cb22-4" data-line-number="4">  <span class="dt">born_race =</span> <span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;indigenous&quot;</span>, <span class="st">&quot;non-indigenous&quot;</span>),</a>
<a class="sourceLine" id="cb22-5" data-line-number="5">                     <span class="dt">levels =</span> <span class="kw">levels</span>(bwdata_model<span class="op">$</span>born_race)),</a>
<a class="sourceLine" id="cb22-6" data-line-number="6">  <span class="dt">study_years =</span> <span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;no&quot;</span>, <span class="st">&quot;4 - 7&quot;</span>),</a>
<a class="sourceLine" id="cb22-7" data-line-number="7">                          <span class="dt">levels =</span> <span class="kw">levels</span>(bwdata_model<span class="op">$</span>study_years)),</a>
<a class="sourceLine" id="cb22-8" data-line-number="8">  <span class="dt">marital_status =</span> <span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;single&quot;</span>, <span class="st">&quot;married&quot;</span>),</a>
<a class="sourceLine" id="cb22-9" data-line-number="9">                          <span class="dt">levels =</span> <span class="kw">levels</span>(bwdata_model<span class="op">$</span>marital_status)),</a>
<a class="sourceLine" id="cb22-10" data-line-number="10">  <span class="dt">consult_num =</span> <span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;0&quot;</span>, <span class="st">&quot;&gt; 7&quot;</span>),</a>
<a class="sourceLine" id="cb22-11" data-line-number="11">                          <span class="dt">levels =</span> <span class="kw">levels</span>(bwdata_model<span class="op">$</span>consult_num)),</a>
<a class="sourceLine" id="cb22-12" data-line-number="12">  <span class="dt">birth_place =</span> <span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;home&quot;</span>, <span class="st">&quot;hospital&quot;</span>),</a>
<a class="sourceLine" id="cb22-13" data-line-number="13">                          <span class="dt">levels =</span> <span class="kw">levels</span>(bwdata_model<span class="op">$</span>birth_place))</a>
<a class="sourceLine" id="cb22-14" data-line-number="14">  )</a>
<a class="sourceLine" id="cb22-15" data-line-number="15"></a>
<a class="sourceLine" id="cb22-16" data-line-number="16">disadvantage_eff &lt;-<span class="st"> </span><span class="kw">predict</span>(model_bw, profiles, <span class="st">&quot;mu&quot;</span>,</a>
<a class="sourceLine" id="cb22-17" data-line-number="17">        <span class="kw">c</span>(<span class="st">&quot;s(age)&quot;</span>, <span class="st">&quot;born_race&quot;</span>, <span class="st">&quot;study_years&quot;</span>, <span class="st">&quot;marital_status&quot;</span>, <span class="st">&quot;consult_num&quot;</span>, <span class="st">&quot;birth_place&quot;</span>),</a>
<a class="sourceLine" id="cb22-18" data-line-number="18">        <span class="dt">intercept =</span> <span class="ot">FALSE</span>, <span class="dt">FUN =</span> <span class="cf">function</span> (x) x) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">diff</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.numeric</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">c95</span>()</a>
<a class="sourceLine" id="cb22-19" data-line-number="19"></a>
<a class="sourceLine" id="cb22-20" data-line-number="20">disadvantage_eff_lbw &lt;-<span class="st"> </span><span class="kw">predict</span>(model_lbw, profiles, <span class="st">&quot;pi&quot;</span>,</a>
<a class="sourceLine" id="cb22-21" data-line-number="21">        <span class="kw">c</span>(<span class="st">&quot;s(age)&quot;</span>, <span class="st">&quot;born_race&quot;</span>, <span class="st">&quot;study_years&quot;</span>, <span class="st">&quot;marital_status&quot;</span>, <span class="st">&quot;consult_num&quot;</span>, <span class="st">&quot;birth_place&quot;</span>),</a>
<a class="sourceLine" id="cb22-22" data-line-number="22">        <span class="dt">intercept =</span> <span class="ot">FALSE</span>, <span class="dt">FUN =</span> <span class="cf">function</span> (x) x)</a>
<a class="sourceLine" id="cb22-23" data-line-number="23"></a>
<a class="sourceLine" id="cb22-24" data-line-number="24">odds &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">apply</span>(disadvantage_eff_lbw, <span class="dv">1</span>, <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x))))</a>
<a class="sourceLine" id="cb22-25" data-line-number="25"></a>
<a class="sourceLine" id="cb22-26" data-line-number="26">disadvantage_odds_ratio &lt;-<span class="st"> </span>disadvantage_eff_lbw[<span class="dv">2</span><span class="op">:</span><span class="dv">1</span>, ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">diff</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.numeric</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">exp</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">c95</span>()</a>
<a class="sourceLine" id="cb22-27" data-line-number="27"></a>
<a class="sourceLine" id="cb22-28" data-line-number="28">data_summary &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>value,</a>
<a class="sourceLine" id="cb22-29" data-line-number="29">    <span class="st">&quot;penalty when born to adolescent, indigenous Amerindian, unmarried mothers that received no formal education, antenatal or obstetric healthcare&quot;</span>, <span class="kw">ci_character</span>(disadvantage_eff),</a>
<a class="sourceLine" id="cb22-30" data-line-number="30">    <span class="st">&quot;odds ratio when born to adolescent, indigenous Amerindian, unmarried mothers that received no formal education, antenatal or obstetric healthcare&quot;</span>, <span class="kw">ci_character</span>(disadvantage_odds_ratio),</a>
<a class="sourceLine" id="cb22-31" data-line-number="31">    <span class="st">&quot;odds change (with respect to baseline) when born to adolescent, indigenous Amerindian, unmarried mothers that received no formal education, antenatal or obstetric healthcare&quot;</span>, <span class="kw">ci_character</span>(odds[<span class="dv">1</span>, ]),</a>
<a class="sourceLine" id="cb22-32" data-line-number="32">    <span class="st">&quot;odds change (with respect to baseline) when born to mature, non-indigenous, married mothers that received formal education (4-7), antenatal or obstetric healthcare&quot;</span>, <span class="kw">ci_character</span>(odds[<span class="dv">2</span>, ])</a>
<a class="sourceLine" id="cb22-33" data-line-number="33">    ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb22-34" data-line-number="34"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="co"># extremes</span></a>
<a class="sourceLine" id="cb23-2" data-line-number="2">data_extremes &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">    <span class="st">&quot;effect of exposure to extreme floods and extreme droughts&quot;</span>, <span class="fl">-0.54</span>, <span class="fl">0.4</span>,</a>
<a class="sourceLine" id="cb23-4" data-line-number="4">    <span class="st">&quot;effect of exposure to extreme floods&quot;</span>, <span class="fl">-0.02</span>, <span class="fl">0.8</span>,</a>
<a class="sourceLine" id="cb23-5" data-line-number="5">    <span class="st">&quot;effect of exposure to extreme droughts&quot;</span>, <span class="fl">-1.03</span>, <span class="fl">0.03</span>)</a>
<a class="sourceLine" id="cb23-6" data-line-number="6">ext_eff &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_bw, data_extremes[,<span class="op">-</span><span class="dv">1</span>],</a>
<a class="sourceLine" id="cb23-7" data-line-number="7">                          <span class="st">&quot;mu&quot;</span>, <span class="st">&quot;s(neg_ext_mbsi_mean_8wk,pos_ext_mbsi_mean_8wk)&quot;</span>)</a>
<a class="sourceLine" id="cb23-8" data-line-number="8">data_summary  &lt;-<span class="st"> </span>data_extremes <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-9" data-line-number="9"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span>   <span class="kw">ci_character</span>(ext_eff)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-10" data-line-number="10"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-11" data-line-number="11"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb23-12" data-line-number="12"></a>
<a class="sourceLine" id="cb23-13" data-line-number="13"><span class="co"># extremes lbw</span></a>
<a class="sourceLine" id="cb23-14" data-line-number="14">data_extremes_lbw &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-15" data-line-number="15">    <span class="st">&quot;odds change of exposure to extreme floods and extreme droughts&quot;</span>, <span class="fl">-0.5</span>, <span class="fl">0.4</span>,</a>
<a class="sourceLine" id="cb23-16" data-line-number="16">    <span class="st">&quot;odds change of exposure to extreme floods&quot;</span>, <span class="fl">-0.02</span>, <span class="fl">0.8</span>,</a>
<a class="sourceLine" id="cb23-17" data-line-number="17">    <span class="st">&quot;odds change of exposure to extreme droughts&quot;</span>, <span class="fl">-1.03</span>, <span class="fl">0.03</span>)</a>
<a class="sourceLine" id="cb23-18" data-line-number="18">ext_eff_lbw &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_lbw, data_extremes_lbw[,<span class="op">-</span><span class="dv">1</span>], <span class="st">&quot;pi&quot;</span>,</a>
<a class="sourceLine" id="cb23-19" data-line-number="19">                          <span class="st">&quot;s(neg_ext_mbsi_mean_8wk,pos_ext_mbsi_mean_8wk)&quot;</span>,</a>
<a class="sourceLine" id="cb23-20" data-line-number="20">                          <span class="dt">FUN =</span> <span class="cf">function</span>(x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)))</a>
<a class="sourceLine" id="cb23-21" data-line-number="21"></a>
<a class="sourceLine" id="cb23-22" data-line-number="22">data_summary  &lt;-<span class="st"> </span>data_extremes_lbw <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-23" data-line-number="23"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">ci_character</span>(ext_eff_lbw, <span class="dv">3</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-24" data-line-number="24"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-25" data-line-number="25"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb23-26" data-line-number="26"></a>
<a class="sourceLine" id="cb23-27" data-line-number="27"><span class="co"># floods and droughts</span></a>
<a class="sourceLine" id="cb23-28" data-line-number="28">data_events &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-29" data-line-number="29">    <span class="st">&quot;effect of exposure floods&quot;</span>, <span class="fl">-0.5</span>, <span class="fl">0.79</span>,</a>
<a class="sourceLine" id="cb23-30" data-line-number="30">    <span class="st">&quot;effect of exposure droughts&quot;</span>, <span class="fl">-1.5</span>, <span class="fl">0.05</span>)</a>
<a class="sourceLine" id="cb23-31" data-line-number="31">events_eff &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_bw, data_events[, <span class="dv">-1</span>],</a>
<a class="sourceLine" id="cb23-32" data-line-number="32">                          <span class="st">&quot;mu&quot;</span>, <span class="st">&quot;s(neg_mckee_mean_8wk,pos_mckee_mean_8wk)&quot;</span>)</a>
<a class="sourceLine" id="cb23-33" data-line-number="33"></a>
<a class="sourceLine" id="cb23-34" data-line-number="34">data_summary  &lt;-<span class="st"> </span>data_events <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-35" data-line-number="35"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">ci_character</span>(events_eff)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-36" data-line-number="36"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-37" data-line-number="37"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb23-38" data-line-number="38"></a>
<a class="sourceLine" id="cb23-39" data-line-number="39"><span class="co"># floods and droughts lbw</span></a>
<a class="sourceLine" id="cb23-40" data-line-number="40">data_events_lbw &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-41" data-line-number="41">    <span class="st">&quot;odds change of exposure floods&quot;</span>, <span class="fl">-0.5</span>, <span class="fl">0.79</span>,</a>
<a class="sourceLine" id="cb23-42" data-line-number="42">    <span class="st">&quot;odds change of exposure droughts&quot;</span>, <span class="fl">-1.5</span>, <span class="fl">0.05</span>)</a>
<a class="sourceLine" id="cb23-43" data-line-number="43">events_eff_lbw &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_lbw, data_events_lbw[, <span class="dv">-1</span>],</a>
<a class="sourceLine" id="cb23-44" data-line-number="44">                          <span class="st">&quot;pi&quot;</span>, <span class="st">&quot;s(neg_mckee_mean_8wk,pos_mckee_mean_8wk)&quot;</span>,</a>
<a class="sourceLine" id="cb23-45" data-line-number="45">                          <span class="dt">FUN =</span> <span class="cf">function</span>(x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)))</a>
<a class="sourceLine" id="cb23-46" data-line-number="46"></a>
<a class="sourceLine" id="cb23-47" data-line-number="47">data_summary  &lt;-<span class="st"> </span>data_events_lbw <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-48" data-line-number="48"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">ci_character</span>(events_eff_lbw)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-49" data-line-number="49"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-50" data-line-number="50"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb23-51" data-line-number="51"></a>
<a class="sourceLine" id="cb23-52" data-line-number="52"><span class="co"># deviations from seasonality</span></a>
<a class="sourceLine" id="cb23-53" data-line-number="53">data_deviations &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-54" data-line-number="54">    <span class="st">&quot;effect of positive deviation from seasonality&quot;</span>, <span class="fl">-0.3</span>, <span class="fl">0.7</span>,</a>
<a class="sourceLine" id="cb23-55" data-line-number="55">    <span class="st">&quot;effect of exposure droughts&quot;</span>, <span class="fl">-0.85</span>, <span class="fl">0.2</span>)</a>
<a class="sourceLine" id="cb23-56" data-line-number="56">deviations_eff &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_bw, data_deviations[, <span class="dv">-1</span>],</a>
<a class="sourceLine" id="cb23-57" data-line-number="57">                          <span class="st">&quot;mu&quot;</span>, <span class="st">&quot;s(neg_mbsi_mean_1wk,pos_mbsi_mean_1wk)&quot;</span>)</a>
<a class="sourceLine" id="cb23-58" data-line-number="58"></a>
<a class="sourceLine" id="cb23-59" data-line-number="59">data_summary  &lt;-<span class="st"> </span>data_deviations <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-60" data-line-number="60"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">ci_character</span>(deviations_eff)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-61" data-line-number="61"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-62" data-line-number="62"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb23-63" data-line-number="63"></a>
<a class="sourceLine" id="cb23-64" data-line-number="64"><span class="co"># deviations from seasonality lbw</span></a>
<a class="sourceLine" id="cb23-65" data-line-number="65">data_deviations_lbw &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>description, <span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb23-66" data-line-number="66">    <span class="st">&quot;odds change of positive deviation from seasonality&quot;</span>, <span class="fl">-0.15</span>, <span class="fl">0.6</span>,</a>
<a class="sourceLine" id="cb23-67" data-line-number="67">    <span class="st">&quot;odds change of negative deviation from seasonality&quot;</span>, <span class="fl">-0.79</span>, <span class="fl">0.3</span>)</a>
<a class="sourceLine" id="cb23-68" data-line-number="68">deviations_eff_lbw &lt;-<span class="st"> </span><span class="kw">predict_effect</span>(model_lbw, data_deviations_lbw[, <span class="dv">-1</span>],</a>
<a class="sourceLine" id="cb23-69" data-line-number="69">                          <span class="st">&quot;pi&quot;</span>, <span class="st">&quot;s(neg_mbsi_mean_1wk,pos_mbsi_mean_1wk)&quot;</span>,</a>
<a class="sourceLine" id="cb23-70" data-line-number="70">                          <span class="dt">FUN =</span> <span class="cf">function</span>(x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)))</a>
<a class="sourceLine" id="cb23-71" data-line-number="71"></a>
<a class="sourceLine" id="cb23-72" data-line-number="72">data_summary  &lt;-<span class="st"> </span>data_deviations_lbw <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-73" data-line-number="73"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">mutate</span>(<span class="dt">value =</span> <span class="kw">ci_character</span>(deviations_eff_lbw)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-74" data-line-number="74"><span class="st">    </span>dplyr<span class="op">::</span><span class="kw">select</span>(description, value) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb23-75" data-line-number="75"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a></code></pre></div>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="co"># remoteness municipality level effects (mean and lbw)</span></a>
<a class="sourceLine" id="cb24-2" data-line-number="2">data_summary  &lt;-</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, <span class="kw">data.frame</span>(<span class="kw">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>)),</a>
<a class="sourceLine" id="cb24-4" data-line-number="4">                   <span class="dt">term =</span> <span class="st">&quot;s(remoteness)&quot;</span>,</a>
<a class="sourceLine" id="cb24-5" data-line-number="5">                   <span class="dt">label_1 =</span> <span class="st">&quot;low remoteness&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;high remoteness&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-6" data-line-number="6"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb24-7" data-line-number="7"></a>
<a class="sourceLine" id="cb24-8" data-line-number="8"><span class="co"># sanitation municipality level effects (mean and lbw)</span></a>
<a class="sourceLine" id="cb24-9" data-line-number="9">data_summary  &lt;-</a>
<a class="sourceLine" id="cb24-10" data-line-number="10"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, <span class="kw">data.frame</span>(<span class="kw">c</span>(<span class="dv">45</span>, <span class="dv">20</span>)),</a>
<a class="sourceLine" id="cb24-11" data-line-number="11">                   <span class="dt">term =</span> <span class="st">&quot;s(prop_tap_toilet)&quot;</span>,</a>
<a class="sourceLine" id="cb24-12" data-line-number="12">                   <span class="dt">label_1 =</span> <span class="st">&quot;high sanitation&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;low sanitation&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-13" data-line-number="13"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb24-14" data-line-number="14"></a>
<a class="sourceLine" id="cb24-15" data-line-number="15"><span class="co"># municipality profiles</span></a>
<a class="sourceLine" id="cb24-16" data-line-number="16">profiles_mun &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tribble</span>(<span class="op">~</span>x, <span class="op">~</span>y,</a>
<a class="sourceLine" id="cb24-17" data-line-number="17">                                <span class="fl">0.25</span>, <span class="dv">50</span>,</a>
<a class="sourceLine" id="cb24-18" data-line-number="18">                                <span class="fl">0.8</span>, <span class="dv">15</span>)</a>
<a class="sourceLine" id="cb24-19" data-line-number="19">data_summary  &lt;-</a>
<a class="sourceLine" id="cb24-20" data-line-number="20"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, profiles_mun,</a>
<a class="sourceLine" id="cb24-21" data-line-number="21">                   <span class="dt">term =</span> <span class="kw">c</span>(<span class="st">&quot;s(remoteness)&quot;</span>,  <span class="st">&quot;s(prop_tap_toilet)&quot;</span>),</a>
<a class="sourceLine" id="cb24-22" data-line-number="22">                   <span class="dt">label_1 =</span> <span class="st">&quot;not remote and high sanitation&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;remote and low sanitation&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb24-23" data-line-number="23"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="co"># age effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-2" data-line-number="2">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-3" data-line-number="3"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, <span class="kw">data.frame</span>(<span class="kw">c</span>(<span class="dv">30</span>, <span class="dv">15</span>)), <span class="dt">term =</span> <span class="st">&quot;s(age)&quot;</span>,</a>
<a class="sourceLine" id="cb25-4" data-line-number="4">                   <span class="dt">label_1 =</span> <span class="st">&quot;mature mothers&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;young mothers&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-5" data-line-number="5"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-6" data-line-number="6"></a>
<a class="sourceLine" id="cb25-7" data-line-number="7"><span class="co"># education effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-8" data-line-number="8">data_study &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;1 - 3&quot;</span>, <span class="st">&quot;no&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>study_years)))</a>
<a class="sourceLine" id="cb25-9" data-line-number="9">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-10" data-line-number="10"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_study, <span class="dt">term =</span> <span class="st">&quot;study_years&quot;</span>,</a>
<a class="sourceLine" id="cb25-11" data-line-number="11">                   <span class="dt">label_1 =</span> <span class="st">&quot;mother with education&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;mothers with no formal education&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-12" data-line-number="12"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-13" data-line-number="13"></a>
<a class="sourceLine" id="cb25-14" data-line-number="14"><span class="co"># education effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-15" data-line-number="15">data_aux &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;4 - 7&quot;</span>, <span class="st">&quot;no&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>study_years)))</a>
<a class="sourceLine" id="cb25-16" data-line-number="16">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-17" data-line-number="17"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_aux, <span class="dt">term =</span> <span class="st">&quot;study_years&quot;</span>,</a>
<a class="sourceLine" id="cb25-18" data-line-number="18">                   <span class="dt">label_1 =</span> <span class="st">&quot;mother with education&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;mothers with no formal education&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-19" data-line-number="19"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-20" data-line-number="20"></a>
<a class="sourceLine" id="cb25-21" data-line-number="21"><span class="co"># marital status effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-22" data-line-number="22">data_aux &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;married&quot;</span>, <span class="st">&quot;single&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>marital_status)))</a>
<a class="sourceLine" id="cb25-23" data-line-number="23">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-24" data-line-number="24"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_aux, <span class="dt">term =</span> <span class="st">&quot;marital_status&quot;</span>,</a>
<a class="sourceLine" id="cb25-25" data-line-number="25">                   <span class="dt">label_1 =</span> <span class="st">&quot;married mothers&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;single mothers&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-26" data-line-number="26"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-27" data-line-number="27"></a>
<a class="sourceLine" id="cb25-28" data-line-number="28"><span class="co"># antenatal care effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-29" data-line-number="29">data_aux &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;&gt; 7&quot;</span>, <span class="st">&quot;0&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>consult_num)))</a>
<a class="sourceLine" id="cb25-30" data-line-number="30">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-31" data-line-number="31"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_aux, <span class="dt">term =</span> <span class="st">&quot;consult_num&quot;</span>,</a>
<a class="sourceLine" id="cb25-32" data-line-number="32">                   <span class="dt">label_1 =</span> <span class="st">&quot;mothers with ante-natal care&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;mothers with no ante-natal care&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-33" data-line-number="33"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-34" data-line-number="34"></a>
<a class="sourceLine" id="cb25-35" data-line-number="35"><span class="co"># birth place effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-36" data-line-number="36">data_aux &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;hospital&quot;</span>, <span class="st">&quot;home&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>birth_place)))</a>
<a class="sourceLine" id="cb25-37" data-line-number="37">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-38" data-line-number="38"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_aux, <span class="dt">term =</span> <span class="st">&quot;birth_place&quot;</span>,</a>
<a class="sourceLine" id="cb25-39" data-line-number="39">                   <span class="dt">label_1 =</span> <span class="st">&quot;births in medical facility (hospital)&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;births outside medical facility (home)&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-40" data-line-number="40"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-41" data-line-number="41"></a>
<a class="sourceLine" id="cb25-42" data-line-number="42"><span class="co"># indigenous effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-43" data-line-number="43">data_aux &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;non-indigenous&quot;</span>, <span class="st">&quot;indigenous&quot;</span>), <span class="kw">levels</span>(bwdata_model<span class="op">$</span>born_race)))</a>
<a class="sourceLine" id="cb25-44" data-line-number="44">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-45" data-line-number="45"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, data_aux, <span class="dt">term =</span> <span class="st">&quot;born_race&quot;</span>,</a>
<a class="sourceLine" id="cb25-46" data-line-number="46">                   <span class="dt">label_1 =</span> <span class="st">&quot;non-indigenous&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;indigenous&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-47" data-line-number="47"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-48" data-line-number="48"></a>
<a class="sourceLine" id="cb25-49" data-line-number="49"><span class="co"># river week seasonal effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-50" data-line-number="50">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-51" data-line-number="51"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, <span class="kw">data.frame</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">30</span>)), <span class="dt">term =</span> <span class="st">&quot;s(rivwk_conception)&quot;</span>,</a>
<a class="sourceLine" id="cb25-52" data-line-number="52">                   <span class="dt">label_1 =</span> <span class="st">&quot;wet season&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;dry season&quot;</span>, <span class="dt">digits =</span> <span class="dv">3</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-53" data-line-number="53"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-54" data-line-number="54"></a>
<a class="sourceLine" id="cb25-55" data-line-number="55"><span class="co"># temporal effect (mean and lbw)</span></a>
<a class="sourceLine" id="cb25-56" data-line-number="56">data_summary  &lt;-</a>
<a class="sourceLine" id="cb25-57" data-line-number="57"><span class="st">    </span><span class="kw">effect_summary</span>(model_bw, model_lbw, <span class="kw">data.frame</span>(<span class="kw">c</span>(<span class="dv">167</span>, <span class="dv">700</span>)), <span class="dt">term =</span> <span class="st">&quot;s(wk_ini)&quot;</span>,</a>
<a class="sourceLine" id="cb25-58" data-line-number="58">                   <span class="dt">label_1 =</span> <span class="st">&quot;2006&quot;</span>, <span class="dt">label_2 =</span> <span class="st">&quot;2016&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb25-59" data-line-number="59"><span class="st">    </span><span class="kw">rbind</span>(data_summary, .)</a>
<a class="sourceLine" id="cb25-60" data-line-number="60"></a>
<a class="sourceLine" id="cb25-61" data-line-number="61"><span class="kw">print</span>(data_summary, <span class="dt">n =</span> <span class="dv">100</span>)</a></code></pre></div>
<pre><code>#&gt; # A tibble: 95 x 2
#&gt;    description                                                               value                  
#&gt;    &lt;chr&gt;                                                                     &lt;chr&gt;                  
#&gt;  1 number of birth registration (modelled)                                   291479                 
#&gt;  2 period of study                                                           2006 - 2017            
#&gt;  3 mean birthweight                                                          3219.386               
#&gt;  4 mean birthweight on baseline group                                        3130.344               
#&gt;  5 proportion of low birthweight                                             0.061                  
#&gt;  6 penalty when born to adolescent, indigenous Amerindian, unmarried mother… 644.91 (CI: 631.2, 659…
#&gt;  7 odds ratio when born to adolescent, indigenous Amerindian, unmarried mot… 10.09 (CI: 8.88, 11.43)
#&gt;  8 odds change (with respect to baseline) when born to adolescent, indigeno… 1.87 (CI: 1.75, 2.01)  
#&gt;  9 odds change (with respect to baseline) when born to mature, non-indigeno… 0.19 (CI: 0.17, 0.21)  
#&gt; 10 effect of exposure to extreme floods and extreme droughts                 -142.23 (CI: -447.41, …
#&gt; 11 effect of exposure to extreme floods                                      -385.06 (CI: -575.85, …
#&gt; 12 effect of exposure to extreme droughts                                    -115.44 (CI: -263.77, …
#&gt; 13 odds change of exposure to extreme floods and extreme droughts            45.421 (CI: 1.961, 217…
#&gt; 14 odds change of exposure to extreme floods                                 4.343 (CI: 1.003, 11.0…
#&gt; 15 odds change of exposure to extreme droughts                               4.971 (CI: 1.575, 14.7…
#&gt; 16 effect of exposure floods                                                 -21.2 (CI: -43.15, -2.…
#&gt; 17 effect of exposure droughts                                               -16.58 (CI: -59.79, 27…
#&gt; 18 odds change of exposure floods                                            1.34 (CI: 1.06, 1.68)  
#&gt; 19 odds change of exposure droughts                                          0.95 (CI: 0.54, 1.45)  
#&gt; 20 effect of positive deviation from seasonality                             -6.99 (CI: -32.44, 13.…
#&gt; 21 effect of exposure droughts                                               -31.88 (CI: -71.73, 2.…
#&gt; 22 odds change of positive deviation from seasonality                        1.21 (CI: 1.02, 1.45)  
#&gt; 23 odds change of negative deviation from seasonality                        1.17 (CI: 0.92, 1.45)  
#&gt; 24 bw: difference effect between high remoteness (0.75) and low remoteness … -20.3 (CI: -57.02, 29.…
#&gt; 25 bw: effect of low remoteness (0.25)                                       6.54 (CI: -9.53, 18.51)
#&gt; 26 bw: effect of high remoteness (0.75)                                      -13.76 (CI: -38.13, 20…
#&gt; 27 lbw: odds ratio between high remoteness (0.75) and low remoteness (0.25)  2.63 (CI: 1.39, 3.92)  
#&gt; 28 lbw: odds change of low remoteness (0.25)                                 0.92 (CI: 0.76, 1.11)  
#&gt; 29 lbw: odds change of high remoteness (0.75)                                2.38 (CI: 1.15, 3.25)  
#&gt; 30 bw: difference effect between low sanitation (20) and high sanitation (4… -22.27 (CI: -47.28, -0…
#&gt; 31 bw: effect of high sanitation (45)                                        8.99 (CI: -1.87, 21.02)
#&gt; 32 bw: effect of low sanitation (20)                                         -13.28 (CI: -27.29, -1…
#&gt; 33 lbw: odds ratio between low sanitation (20) and high sanitation (45)      1.18 (CI: 0.77, 1.74)  
#&gt; 34 lbw: odds change of high sanitation (45)                                  0.94 (CI: 0.79, 1.12)  
#&gt; 35 lbw: odds change of low sanitation (20)                                   1.09 (CI: 0.86, 1.37)  
#&gt; 36 bw: difference effect between remote and low sanitation (0.8, 15) and no… -54.13 (CI: -105.56, 3…
#&gt; 37 bw: effect of not remote and high sanitation (0.25, 50)                   18.01 (CI: -5.09, 40.8…
#&gt; 38 bw: effect of remote and low sanitation (0.8, 15)                         -36.12 (CI: -67.24, 4.…
#&gt; 39 lbw: odds ratio between remote and low sanitation (0.8, 15) and not remo… 3.85 (CI: 1.44, 6.65)  
#&gt; 40 lbw: odds change of not remote and high sanitation (0.25, 50)             0.85 (CI: 0.66, 1.14)  
#&gt; 41 lbw: odds change of remote and low sanitation (0.8, 15)                   3.17 (CI: 1.31, 5.2)   
#&gt; 42 bw: difference effect between young mothers (15) and mature mothers (30)  -247.86 (CI: -254.08, …
#&gt; 43 bw: effect of mature mothers (30)                                         79.08 (CI: 75.47, 82.7…
#&gt; 44 bw: effect of young mothers (15)                                          -168.78 (CI: -173.16, …
#&gt; 45 lbw: odds ratio between young mothers (15) and mature mothers (30)        2.08 (CI: 1.98, 2.19)  
#&gt; 46 lbw: odds change of mature mothers (30)                                   0.83 (CI: 0.81, 0.87)  
#&gt; 47 lbw: odds change of young mothers (15)                                    1.74 (CI: 1.68, 1.8)   
#&gt; 48 bw: difference effect between mothers with no formal education (no) and … -63.87 (CI: -72.62, -5…
#&gt; 49 bw: effect of mother with education (1 - 3)                               63.87 (CI: 55.2, 72.62)
#&gt; 50 bw: effect of mothers with no formal education (no)                       0 (CI: 0, 0)           
#&gt; 51 lbw: odds ratio between mothers with no formal education (no) and mother… 1.28 (CI: 1.19, 1.37)  
#&gt; 52 lbw: odds change of mother with education (1 - 3)                         0.78 (CI: 0.73, 0.84)  
#&gt; 53 lbw: odds change of mothers with no formal education (no)                 1 (CI: 1, 1)           
#&gt; 54 bw: difference effect between mothers with no formal education (no) and … -85.11 (CI: -93.39, -7…
#&gt; 55 bw: effect of mother with education (4 - 7)                               85.11 (CI: 76.67, 93.3…
#&gt; 56 bw: effect of mothers with no formal education (no)                       0 (CI: 0, 0)           
#&gt; 57 lbw: odds ratio between mothers with no formal education (no) and mother… 1.34 (CI: 1.25, 1.43)  
#&gt; 58 lbw: odds change of mother with education (4 - 7)                         0.75 (CI: 0.7, 0.8)    
#&gt; 59 lbw: odds change of mothers with no formal education (no)                 1 (CI: 1, 1)           
#&gt; 60 bw: difference effect between single mothers (single) and married mother… -31.65 (CI: -37.13, -2…
#&gt; 61 bw: effect of married mothers (married)                                   31.65 (CI: 26.12, 37.1…
#&gt; 62 bw: effect of single mothers (single)                                     0 (CI: 0, 0)           
#&gt; 63 lbw: odds ratio between single mothers (single) and married mothers (mar… 1.17 (CI: 1.11, 1.24)  
#&gt; 64 lbw: odds change of married mothers (married)                             0.85 (CI: 0.8, 0.9)    
#&gt; 65 lbw: odds change of single mothers (single)                               1 (CI: 1, 1)           
#&gt; 66 bw: difference effect between mothers with no ante-natal care (0) and mo… -150.28 (CI: -158.06, …
#&gt; 67 bw: effect of mothers with ante-natal care (&gt; 7)                          150.28 (CI: 142.26, 15…
#&gt; 68 bw: effect of mothers with no ante-natal care (0)                         0 (CI: 0, 0)           
#&gt; 69 lbw: odds ratio between mothers with no ante-natal care (0) and mothers … 2.87 (CI: 2.69, 3.03)  
#&gt; 70 lbw: odds change of mothers with ante-natal care (&gt; 7)                    0.35 (CI: 0.33, 0.37)  
#&gt; 71 lbw: odds change of mothers with no ante-natal care (0)                   1 (CI: 1, 1)           
#&gt; 72 bw: difference effect between births outside medical facility (home) (ho… -73.24 (CI: -78.4, -67…
#&gt; 73 bw: effect of births in medical facility (hospital) (hospital)            0 (CI: 0, 0)           
#&gt; 74 bw: effect of births outside medical facility (home) (home)               -73.24 (CI: -78.4, -67…
#&gt; 75 lbw: odds ratio between births outside medical facility (home) (home) an… 1.01 (CI: 0.96, 1.06)  
#&gt; 76 lbw: odds change of births in medical facility (hospital) (hospital)      1 (CI: 1, 1)           
#&gt; 77 lbw: odds change of births outside medical facility (home) (home)         1.01 (CI: 0.96, 1.06)  
#&gt; 78 bw: difference effect between indigenous (indigenous) and non-indigenous… -56.75 (CI: -62.33, -5…
#&gt; 79 bw: effect of non-indigenous (non-indigenous)                             0 (CI: 0, 0)           
#&gt; 80 bw: effect of indigenous (indigenous)                                     -56.75 (CI: -62.33, -5…
#&gt; 81 lbw: odds ratio between indigenous (indigenous) and non-indigenous (non-… 1.07 (CI: 1.01, 1.13)  
#&gt; 82 lbw: odds change of non-indigenous (non-indigenous)                       1 (CI: 1, 1)           
#&gt; 83 lbw: odds change of indigenous (indigenous)                               1.07 (CI: 1.01, 1.13)  
#&gt; 84 bw: difference effect between dry season (30) and wet season (0)          -7.607 (CI: -12.582, -…
#&gt; 85 bw: effect of wet season (0)                                              4.202 (CI: 1.165, 7.03…
#&gt; 86 bw: effect of dry season (30)                                             -3.405 (CI: -6.132, -0…
#&gt; 87 lbw: odds ratio between dry season (30) and wet season (0)                1.051 (CI: 1.003, 1.10…
#&gt; 88 lbw: odds change of wet season (0)                                        0.974 (CI: 0.948, 1)   
#&gt; 89 lbw: odds change of dry season (30)                                       1.023 (CI: 0.994, 1.05…
#&gt; 90 bw: difference effect between 2016 (700) and 2006 (167)                   -43.62 (CI: -56.67, -3…
#&gt; 91 bw: effect of 2006 (167)                                                  27.84 (CI: 17.24, 39.0…
#&gt; 92 bw: effect of 2016 (700)                                                  -15.78 (CI: -21.09, -1…
#&gt; 93 lbw: odds ratio between 2016 (700) and 2006 (167)                         1.46 (CI: 1.3, 1.64)   
#&gt; 94 lbw: odds change of 2006 (167)                                            0.74 (CI: 0.66, 0.82)  
#&gt; 95 lbw: odds change of 2016 (700)                                            1.07 (CI: 1.02, 1.13)</code></pre>
</div>
<div id="write-summary-of-the-data-and-model" class="section level2">
<h2>Write summary of the data and model</h2>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1">readr<span class="op">::</span><span class="kw">write_csv</span>(<span class="kw">as.data.frame</span>(data_summary),</a>
<a class="sourceLine" id="cb27-2" data-line-number="2">                 <span class="kw">file.path</span>(path_out_aux, <span class="st">&quot;norural-summary.csv&quot;</span>))</a></code></pre></div>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt; 143.189   9.257 148.396</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
