<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Erick A. Chacón-Montalván" />


<title>Visualization of the replicated bamlss model to evaluate effects of extreme hydro-climatic events on birth-weight in Amazonia</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Visualization of the replicated bamlss model to evaluate effects of extreme hydro-climatic events on birth-weight in Amazonia</h1>
<h4 class="author">Erick A. Chacón-Montalván</h4>
<h4 class="date">25 February 2020, 20:59:30 UTC</h4>



<p>Visualization:</p>
<ul>
<li>covariates at individual level</li>
<li>covariates at municipality level</li>
<li>spatial effects (using coordinates)</li>
<li>temporal effects (using week of conception)</li>
<li>seasonal effects (with respect to river levels)</li>
<li>three indices of rainfall exposure</li>
</ul>
<div id="load-packages-read-data-and-source-custom-scripts" class="section level2">
<h2>Load packages, read data and source custom scripts</h2>
<p>Paths are defined relative to the git repository location.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>())</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(bamlss)</a></code></pre></div>
<pre><code>#&gt; Loading required package: coda</code></pre>
<pre><code>#&gt; Loading required package: colorspace</code></pre>
<pre><code>#&gt; Loading required package: mgcv</code></pre>
<pre><code>#&gt; Loading required package: nlme</code></pre>
<pre><code>#&gt; This is mgcv 1.8-28. For overview type 'help(&quot;mgcv-package&quot;)'.</code></pre>
<pre><code>#&gt; 
#&gt; Attaching package: 'bamlss'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:mgcv':
#&gt; 
#&gt;     smooth.construct</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">library</span>(gamlss.dist)</a></code></pre></div>
<pre><code>#&gt; Loading required package: MASS</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a></code></pre></div>
<pre><code>#&gt; 
#&gt; Attaching package: 'dplyr'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:MASS':
#&gt; 
#&gt;     select</code></pre>
<pre><code>#&gt; The following object is masked from 'package:bamlss':
#&gt; 
#&gt;     n</code></pre>
<pre><code>#&gt; The following object is masked from 'package:nlme':
#&gt; 
#&gt;     collapse</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:stats':
#&gt; 
#&gt;     filter, lag</code></pre>
<pre><code>#&gt; The following objects are masked from 'package:base':
#&gt; 
#&gt;     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">library</span>(ggplot2)</a></code></pre></div>
<pre><code>#&gt; Registered S3 methods overwritten by 'ggplot2':
#&gt;   method         from 
#&gt;   [.quosures     rlang
#&gt;   c.quosures     rlang
#&gt;   print.quosures rlang</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">library</span>(patchwork)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="co"># library(sf)</span></a>
<a class="sourceLine" id="cb20-3" data-line-number="3"></a>
<a class="sourceLine" id="cb20-4" data-line-number="4">path_proj &lt;-<span class="st"> </span>day2day<span class="op">::</span><span class="kw">git_path</span>()</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">path_data &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;30-data&quot;</span>)</a>
<a class="sourceLine" id="cb20-6" data-line-number="6">path_processed &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_data, <span class="st">&quot;30-processed&quot;</span>)</a>
<a class="sourceLine" id="cb20-7" data-line-number="7">path_src &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;40-src&quot;</span>)</a>
<a class="sourceLine" id="cb20-8" data-line-number="8">path_output &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_proj, <span class="st">&quot;60-outputs&quot;</span>)</a>
<a class="sourceLine" id="cb20-9" data-line-number="9">path_out_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;40-modelling&quot;</span>)</a>
<a class="sourceLine" id="cb20-10" data-line-number="10">path_out_model_fit &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_model, <span class="st">&quot;10-fitting&quot;</span>)</a>
<a class="sourceLine" id="cb20-11" data-line-number="11">path_out_sum_model &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_output, <span class="st">&quot;50-summarization&quot;</span>, <span class="st">&quot;models&quot;</span>)</a>
<a class="sourceLine" id="cb20-12" data-line-number="12">path_save &lt;-<span class="st"> </span><span class="kw">file.path</span>(path_out_sum_model, <span class="st">&quot;lbw-bw-20-norural&quot;</span>)</a>
<a class="sourceLine" id="cb20-13" data-line-number="13"></a>
<a class="sourceLine" id="cb20-14" data-line-number="14"><span class="kw">dir.create</span>(path_save, <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb20-15" data-line-number="15"></a>
<a class="sourceLine" id="cb20-16" data-line-number="16">model_bw_name &lt;-<span class="st"> </span><span class="kw">load</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;bw-bamlss-16-norural.RData&quot;</span>))</a>
<a class="sourceLine" id="cb20-17" data-line-number="17">model_lbw_name &lt;-<span class="st"> </span><span class="kw">load</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(path_out_model_fit, <span class="st">&quot;lbw-bam-16-norural.RData&quot;</span>))</a>
<a class="sourceLine" id="cb20-18" data-line-number="18">model_bw &lt;-<span class="st"> </span><span class="kw">get</span>(model_bw_name)</a>
<a class="sourceLine" id="cb20-19" data-line-number="19">model_lbw &lt;-<span class="st"> </span><span class="kw">get</span>(model_lbw_name)</a>
<a class="sourceLine" id="cb20-20" data-line-number="20"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">c</span>(model_bw_name, model_lbw_name))</a>
<a class="sourceLine" id="cb20-21" data-line-number="21"></a>
<a class="sourceLine" id="cb20-22" data-line-number="22"><span class="kw">source</span>(<span class="kw">file.path</span>(path_src, <span class="st">&quot;51-bamlss.R&quot;</span>))</a>
<a class="sourceLine" id="cb20-23" data-line-number="23"><span class="kw">source</span>(<span class="kw">file.path</span>(path_src, <span class="st">&quot;53-vis-bw-lbw.R&quot;</span>))</a></code></pre></div>
</div>
<div id="effects-of-different-types-of-exposure-to-rainfall-variability" class="section level2">
<h2>Effects of different types of exposure to rainfall variability</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">grid &lt;-<span class="st"> </span><span class="dv">100</span></a>
<a class="sourceLine" id="cb21-2" data-line-number="2"></a>
<a class="sourceLine" id="cb21-3" data-line-number="3"><span class="co"># data_points</span></a>
<a class="sourceLine" id="cb21-4" data-line-number="4">situations &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;None&quot;</span>, <span class="st">&quot;Intense and deficient&quot;</span>, <span class="st">&quot;Intense&quot;</span>, <span class="st">&quot;Deficient&quot;</span>)</a>
<a class="sourceLine" id="cb21-5" data-line-number="5">situations &lt;-<span class="st"> </span><span class="kw">sapply</span>(situations, <span class="cf">function</span>(x) day2day<span class="op">::</span><span class="kw">wrapit</span>(x, <span class="dv">25</span>))</a>
<a class="sourceLine" id="cb21-6" data-line-number="6">data_points &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="op">-</span><span class="fl">0.08</span>, <span class="fl">-0.54</span>, <span class="fl">-0.02</span>, <span class="fl">-1.03</span>),</a>
<a class="sourceLine" id="cb21-7" data-line-number="7">                          <span class="dt">y =</span> <span class="kw">c</span>(<span class="fl">0.08</span>, <span class="fl">0.4</span>, <span class="fl">0.8</span>, <span class="fl">0.03</span>),</a>
<a class="sourceLine" id="cb21-8" data-line-number="8">                          <span class="dt">label =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>, <span class="st">&quot;D&quot;</span>),</a>
<a class="sourceLine" id="cb21-9" data-line-number="9">                          <span class="dt">description =</span> <span class="kw">factor</span>(situations, <span class="dt">levels =</span> situations))</a>
<a class="sourceLine" id="cb21-10" data-line-number="10"></a>
<a class="sourceLine" id="cb21-11" data-line-number="11"><span class="co"># mu: extreme events</span></a>
<a class="sourceLine" id="cb21-12" data-line-number="12">extreme_term &lt;-<span class="st"> 's(neg_ext_mbsi_mean_8wk,pos_ext_mbsi_mean_8wk)'</span></a>
<a class="sourceLine" id="cb21-13" data-line-number="13">gg_mu_ext &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb21-14" data-line-number="14">    model_bw, <span class="st">'mu'</span>, extreme_term, <span class="dt">grid =</span> grid, <span class="dt">data_points =</span> data_points, <span class="dt">binwidth =</span> <span class="dv">100</span>,</a>
<a class="sourceLine" id="cb21-15" data-line-number="15">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(x, <span class="dt">prefix =</span> <span class="kw">paste0</span>(<span class="st">'('</span>, letters[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>], <span class="st">') '</span>))</a>
<a class="sourceLine" id="cb21-16" data-line-number="16">    )</a></code></pre></div>
<pre><code>#&gt; Scale for 'x' is already present. Adding another scale for 'x', which will replace the existing
#&gt; scale.</code></pre>
<pre><code>#&gt; Scale for 'y' is already present. Adding another scale for 'y', which will replace the existing
#&gt; scale.</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_extremes_exposure.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb24-2" data-line-number="2">       gg_mu_ext[[<span class="dv">1</span>]], <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_extremes_exposure_ci.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb24-4" data-line-number="4">       gg_mu_ext[[<span class="dv">2</span>]], <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="fl">3.5</span>, <span class="dt">units =</span> <span class="st">&quot;in&quot;</span>)</a>
<a class="sourceLine" id="cb24-5" data-line-number="5"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_extremes_exposure_weeks.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb24-6" data-line-number="6">       gg_mu_ext[[<span class="dv">3</span>]], <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.9</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb24-7" data-line-number="7"></a>
<a class="sourceLine" id="cb24-8" data-line-number="8"><span class="co"># mu: non-extreme events</span></a>
<a class="sourceLine" id="cb24-9" data-line-number="9">non_extreme_term &lt;-<span class="st"> &quot;s(neg_mckee_mean_8wk,pos_mckee_mean_8wk)&quot;</span></a>
<a class="sourceLine" id="cb24-10" data-line-number="10">gg_mu_non_ext &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb24-11" data-line-number="11">    model_bw, <span class="st">'mu'</span>, non_extreme_term, <span class="dt">grid =</span> grid, <span class="dt">binwidth =</span> <span class="dv">10</span>, <span class="dt">skip =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb24-12" data-line-number="12">    <span class="dt">labs =</span> <span class="kw">c</span>(<span class="st">'Exposure to non-extreme deficient rainfall'</span>,</a>
<a class="sourceLine" id="cb24-13" data-line-number="13">             <span class="st">'Exposure to non-extreme intense rainfall'</span>),</a>
<a class="sourceLine" id="cb24-14" data-line-number="14">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(x, <span class="dt">prefix =</span> <span class="kw">paste0</span>(<span class="st">'('</span>, letters[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>], <span class="st">') '</span>))</a>
<a class="sourceLine" id="cb24-15" data-line-number="15">    )</a>
<a class="sourceLine" id="cb24-16" data-line-number="16"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_mckee_exposure.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb24-17" data-line-number="17">       gg_mu_non_ext, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.8</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb24-18" data-line-number="18"></a>
<a class="sourceLine" id="cb24-19" data-line-number="19"><span class="co"># mu: seasonal deviations</span></a>
<a class="sourceLine" id="cb24-20" data-line-number="20">sea_dev_term &lt;-<span class="st"> 's(neg_mbsi_mean_1wk,pos_mbsi_mean_1wk)'</span></a>
<a class="sourceLine" id="cb24-21" data-line-number="21">gg_mu_seadev &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb24-22" data-line-number="22">    model_bw, <span class="st">'mu'</span>, sea_dev_term, <span class="dt">grid =</span> grid, <span class="dt">binwidth =</span> <span class="dv">10</span>, <span class="dt">skip =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb24-23" data-line-number="23">    <span class="dt">labs =</span> <span class="kw">c</span>(<span class="st">'Negative deviation from seasonality'</span>,</a>
<a class="sourceLine" id="cb24-24" data-line-number="24">             <span class="st">'Positive deviation from seasonality'</span>),</a>
<a class="sourceLine" id="cb24-25" data-line-number="25">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(x, <span class="dt">prefix =</span> <span class="kw">paste0</span>(<span class="st">'('</span>, letters[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>], <span class="st">') '</span>))</a>
<a class="sourceLine" id="cb24-26" data-line-number="26">    )</a>
<a class="sourceLine" id="cb24-27" data-line-number="27"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">'mu_eff_seasondev_exposure.pdf'</span>),</a>
<a class="sourceLine" id="cb24-28" data-line-number="28">       gg_mu_seadev, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb24-29" data-line-number="29"></a>
<a class="sourceLine" id="cb24-30" data-line-number="30"><span class="co"># pi: extreme events</span></a>
<a class="sourceLine" id="cb24-31" data-line-number="31">gg_pi_ext &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb24-32" data-line-number="32">    model_lbw, <span class="st">'pi'</span>, extreme_term, <span class="dt">grid =</span> grid, <span class="dt">data_points =</span> data_points, <span class="dt">binwidth =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb24-33" data-line-number="33">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(<span class="kw">exp</span>(x), <span class="st">'odds'</span>), <span class="dt">trans =</span> <span class="st">'log'</span>, <span class="dt">rev =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb24-34" data-line-number="34">    <span class="dt">labs_ci =</span> <span class="kw">c</span>(<span class="st">&quot;Prenatal exposure to extreme rainfall events&quot;</span>, <span class="st">&quot;Odds ratio of low birthweight&quot;</span>)</a>
<a class="sourceLine" id="cb24-35" data-line-number="35">    )</a></code></pre></div>
<pre><code>#&gt; Scale for 'x' is already present. Adding another scale for 'x', which will replace the existing
#&gt; scale.
#&gt; Scale for 'y' is already present. Adding another scale for 'y', which will replace the existing
#&gt; scale.</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_extremes_exposure.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb26-2" data-line-number="2">       gg_pi_ext[[<span class="dv">1</span>]], <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-3" data-line-number="3"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_extremes_exposure_ci.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb26-4" data-line-number="4">       gg_pi_ext[[<span class="dv">2</span>]], <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="fl">3.5</span>, <span class="dt">units =</span> <span class="st">&quot;in&quot;</span>)</a>
<a class="sourceLine" id="cb26-5" data-line-number="5"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_extremes_exposure_weeks.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb26-6" data-line-number="6">       gg_pi_ext[[<span class="dv">3</span>]], <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.9</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-7" data-line-number="7"></a>
<a class="sourceLine" id="cb26-8" data-line-number="8"><span class="co"># pi: non-extreme events</span></a>
<a class="sourceLine" id="cb26-9" data-line-number="9">gg_pi_non_ext &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb26-10" data-line-number="10">    model_lbw, <span class="st">'pi'</span>, non_extreme_term, <span class="dt">grid =</span> grid,  <span class="dt">skip =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb26-11" data-line-number="11">    <span class="dt">labs =</span> <span class="kw">c</span>(<span class="st">'Exposure to non-extreme deficient rainfall'</span>,</a>
<a class="sourceLine" id="cb26-12" data-line-number="12">             <span class="st">'Exposure to non-extreme intense rainfall'</span>),</a>
<a class="sourceLine" id="cb26-13" data-line-number="13">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(<span class="kw">exp</span>(x), <span class="st">'odds'</span>), <span class="dt">trans =</span> <span class="st">'log'</span>, <span class="dt">rev =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb26-14" data-line-number="14">    )</a>
<a class="sourceLine" id="cb26-15" data-line-number="15"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_mckee_exposure.pdf&quot;</span>),</a>
<a class="sourceLine" id="cb26-16" data-line-number="16">       gg_pi_non_ext, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.8</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-17" data-line-number="17"></a>
<a class="sourceLine" id="cb26-18" data-line-number="18"><span class="co"># pi: seasonal deviations</span></a>
<a class="sourceLine" id="cb26-19" data-line-number="19">gg_pi_seadev &lt;-<span class="st"> </span><span class="kw">gg_rain</span>(</a>
<a class="sourceLine" id="cb26-20" data-line-number="20">    model_lbw, <span class="st">'pi'</span>, sea_dev_term, <span class="dt">grid =</span> grid, <span class="dt">skip =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb26-21" data-line-number="21">    <span class="dt">labs =</span> <span class="kw">c</span>(<span class="st">'Negative deviation from seasonality'</span>,</a>
<a class="sourceLine" id="cb26-22" data-line-number="22">             <span class="st">'Positive deviation from seasonality'</span>),</a>
<a class="sourceLine" id="cb26-23" data-line-number="23">    <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95_expression</span>(<span class="kw">exp</span>(x), <span class="st">'odds'</span>), <span class="dt">trans =</span> <span class="st">'log'</span>, <span class="dt">rev =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb26-24" data-line-number="24">    )</a>
<a class="sourceLine" id="cb26-25" data-line-number="25"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">'pi_eff_seasondev_exposure.pdf'</span>),</a>
<a class="sourceLine" id="cb26-26" data-line-number="26">       gg_pi_seadev, <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">6.7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-27" data-line-number="27"></a>
<a class="sourceLine" id="cb26-28" data-line-number="28"><span class="co"># pi and mu: extreme events</span></a>
<a class="sourceLine" id="cb26-29" data-line-number="29">gg_ext &lt;-<span class="st"> </span>(gg_pi_ext[[<span class="dv">1</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>)) <span class="op">/</span></a>
<a class="sourceLine" id="cb26-30" data-line-number="30"><span class="st">    </span>(gg_mu_ext[[<span class="dv">1</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">y =</span> <span class="kw">paste</span>(<span class="kw">strrep</span>(<span class="st">' '</span>, <span class="dv">27</span>), <span class="st">'Exposure to extreme intense rainfall'</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-31" data-line-number="31"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="dv">0</span>)) <span class="op">&amp;</span></a>
<a class="sourceLine" id="cb26-32" data-line-number="32"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">margin</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="st">'cm'</span>))</a>
<a class="sourceLine" id="cb26-33" data-line-number="33"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_extremes_exposure.pdf&quot;</span>), gg_ext ,</a>
<a class="sourceLine" id="cb26-34" data-line-number="34">       <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">12.2</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-35" data-line-number="35"></a>
<a class="sourceLine" id="cb26-36" data-line-number="36"><span class="co"># pi and mu: extreme events ci</span></a>
<a class="sourceLine" id="cb26-37" data-line-number="37">gg_ext_ci &lt;-<span class="st"> </span>gg_pi_ext[[<span class="dv">2</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="kw">expression</span>(<span class="kw">bold</span>(<span class="st">'(a)'</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-38" data-line-number="38"><span class="st">    </span>gg_mu_ext[[<span class="dv">2</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="kw">expression</span>(<span class="kw">bold</span>(<span class="st">'(b)'</span>)))</a>
<a class="sourceLine" id="cb26-39" data-line-number="39"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_extremes_exposure_ci.pdf&quot;</span>), gg_ext_ci ,</a>
<a class="sourceLine" id="cb26-40" data-line-number="40">       <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="dv">7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-41" data-line-number="41"></a>
<a class="sourceLine" id="cb26-42" data-line-number="42"><span class="co"># pi and mu: extreme events weeks</span></a>
<a class="sourceLine" id="cb26-43" data-line-number="43">gg_ext_weeks &lt;-<span class="st"> </span>(gg_pi_ext[[<span class="dv">3</span>]] <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>)) <span class="op">/</span></a>
<a class="sourceLine" id="cb26-44" data-line-number="44"><span class="st">    </span>(gg_mu_ext[[<span class="dv">3</span>]] <span class="op">+</span></a>
<a class="sourceLine" id="cb26-45" data-line-number="45"><span class="st">     </span><span class="kw">labs</span>(<span class="dt">y =</span> <span class="kw">paste</span>(<span class="kw">strrep</span>(<span class="st">' '</span>, <span class="dv">20</span>), <span class="st">'Weeks exposed to extreme intense rainfall'</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-46" data-line-number="46"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="dv">0</span>)) <span class="op">&amp;</span></a>
<a class="sourceLine" id="cb26-47" data-line-number="47"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">margin</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="st">'cm'</span>))</a>
<a class="sourceLine" id="cb26-48" data-line-number="48"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_extremes_exposure_weeks.pdf&quot;</span>), gg_ext_weeks,</a>
<a class="sourceLine" id="cb26-49" data-line-number="49">       <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">12.2</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-50" data-line-number="50"></a>
<a class="sourceLine" id="cb26-51" data-line-number="51"><span class="co"># pi and mu: non-extreme events weeks</span></a>
<a class="sourceLine" id="cb26-52" data-line-number="52">gg_non_ext &lt;-<span class="st"> </span>(gg_pi_non_ext <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>)) <span class="op">/</span></a>
<a class="sourceLine" id="cb26-53" data-line-number="53"><span class="st">    </span>(gg_mu_non_ext <span class="op">+</span></a>
<a class="sourceLine" id="cb26-54" data-line-number="54"><span class="st">     </span><span class="kw">labs</span>(<span class="dt">y =</span> <span class="kw">paste</span>(<span class="kw">strrep</span>(<span class="st">&quot; &quot;</span>, <span class="dv">20</span>), <span class="st">&quot;Exposure to non-extreme intense rainfall&quot;</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-55" data-line-number="55"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="dv">0</span>)) <span class="op">&amp;</span></a>
<a class="sourceLine" id="cb26-56" data-line-number="56"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">margin</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="st">'cm'</span>))</a>
<a class="sourceLine" id="cb26-57" data-line-number="57"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_mckee_exposure.pdf&quot;</span>), gg_non_ext,</a>
<a class="sourceLine" id="cb26-58" data-line-number="58">       <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="fl">11.7</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a>
<a class="sourceLine" id="cb26-59" data-line-number="59"></a>
<a class="sourceLine" id="cb26-60" data-line-number="60"><span class="co"># pi and mu: seasonal deviations</span></a>
<a class="sourceLine" id="cb26-61" data-line-number="61">gg_seadev &lt;-<span class="st"> </span>(gg_pi_seadev <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>)) <span class="op">/</span></a>
<a class="sourceLine" id="cb26-62" data-line-number="62"><span class="st">    </span>(gg_mu_seadev <span class="op">+</span></a>
<a class="sourceLine" id="cb26-63" data-line-number="63"><span class="st">     </span><span class="kw">labs</span>(<span class="dt">y =</span> <span class="kw">paste</span>(<span class="kw">strrep</span>(<span class="st">&quot; &quot;</span>, <span class="dv">25</span>), <span class="st">&quot;Positive deviation from seasonality&quot;</span>))) <span class="op">+</span></a>
<a class="sourceLine" id="cb26-64" data-line-number="64"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="dv">0</span>)) <span class="op">&amp;</span></a>
<a class="sourceLine" id="cb26-65" data-line-number="65"><span class="st">    </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">margin</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="st">'cm'</span>))</a>
<a class="sourceLine" id="cb26-66" data-line-number="66"><span class="kw">ggsave</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_seasondev_exposure.pdf&quot;</span>), gg_seadev,</a>
<a class="sourceLine" id="cb26-67" data-line-number="67">       <span class="dt">width =</span> <span class="dv">20</span>, <span class="dt">height =</span> <span class="dv">12</span>, <span class="dt">units =</span> <span class="st">&quot;cm&quot;</span>)</a></code></pre></div>
</div>
<div id="non-linear-effects-municipality-level" class="section level2">
<h2>non-linear effects municipality level</h2>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1">chicol &lt;-<span class="st"> &quot;black&quot;</span></a>
<a class="sourceLine" id="cb27-2" data-line-number="2"></a>
<a class="sourceLine" id="cb27-3" data-line-number="3"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_remot_sanitation.pdf&quot;</span>), <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb27-4" data-line-number="4">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>), <span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>,</a>
<a class="sourceLine" id="cb27-5" data-line-number="5">            <span class="dt">col.lab =</span> chicol, <span class="dt">font.lab =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb27-6" data-line-number="6"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(remoteness)&quot;</span> , <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb27-7" data-line-number="7">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb27-8" data-line-number="8"><span class="kw">mtext</span>(<span class="st">&quot;Mean birth-weight change&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb27-9" data-line-number="9"><span class="kw">mtext</span>(<span class="st">&quot;Remoteness&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb27-10" data-line-number="10"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>))</a>
<a class="sourceLine" id="cb27-11" data-line-number="11"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(prop_tap_toilet)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb27-12" data-line-number="12">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb27-13" data-line-number="13">     <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb27-14" data-line-number="14"><span class="kw">mtext</span>(<span class="st">&quot;Percentage of population with sanitation&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb27-15" data-line-number="15"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb27-16" data-line-number="16"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_remot_sanitation.pdf&quot;</span>), <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb29-2" data-line-number="2">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>), <span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>,</a>
<a class="sourceLine" id="cb29-3" data-line-number="3">            <span class="dt">col.lab =</span> chicol, <span class="dt">font.lab =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb29-4" data-line-number="4"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(remoteness)&quot;</span>,</a>
<a class="sourceLine" id="cb29-5" data-line-number="5">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb29-6" data-line-number="6">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb29-7" data-line-number="7"><span class="kw">mtext</span>(<span class="st">&quot;Odds of low birthweight&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb29-8" data-line-number="8"><span class="kw">mtext</span>(<span class="st">&quot;Remoteness&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb29-9" data-line-number="9"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>))</a>
<a class="sourceLine" id="cb29-10" data-line-number="10"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(prop_tap_toilet)&quot;</span>,</a>
<a class="sourceLine" id="cb29-11" data-line-number="11">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb29-12" data-line-number="12">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb29-13" data-line-number="13"><span class="kw">mtext</span>(<span class="st">&quot;Percentage of population with sanitation&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb29-14" data-line-number="14"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb29-15" data-line-number="15"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_remot_sanitation.pdf&quot;</span>), <span class="dt">width =</span> <span class="dv">20</span> <span class="op">/</span><span class="st"> </span><span class="fl">2.54</span>, <span class="dt">height =</span> <span class="dv">12</span> <span class="op">/</span><span class="st"> </span><span class="fl">2.54</span>)</a>
<a class="sourceLine" id="cb31-2" data-line-number="2">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span> <span class="op">+</span><span class="st"> </span><span class="fl">7.5</span>, <span class="fl">1.7</span>, <span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>), <span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="dt">cex =</span> <span class="fl">0.7</span>,</a>
<a class="sourceLine" id="cb31-3" data-line-number="3">            <span class="dt">font.lab =</span> <span class="dv">1</span>, <span class="dt">xaxs =</span> <span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb31-4" data-line-number="4"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(remoteness)&quot;</span>,</a>
<a class="sourceLine" id="cb31-5" data-line-number="5">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb31-6" data-line-number="6">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb31-7" data-line-number="7"><span class="kw">mtext</span>(<span class="st">&quot;Odds ratio of low birthweight&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb31-8" data-line-number="8"><span class="kw">mtext</span>(<span class="st">&quot;(a)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">0.7</span>, <span class="dt">at =</span> <span class="fl">0.12</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb31-9" data-line-number="9"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.7</span>, <span class="fl">1.7</span>, <span class="fl">0.5</span> <span class="op">+</span><span class="st"> </span><span class="fl">0.7</span> <span class="op">+</span><span class="st"> </span><span class="fl">7.5</span>))</a>
<a class="sourceLine" id="cb31-10" data-line-number="10"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(prop_tap_toilet)&quot;</span>,</a>
<a class="sourceLine" id="cb31-11" data-line-number="11">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb31-12" data-line-number="12">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb31-13" data-line-number="13"><span class="kw">mtext</span>(<span class="st">&quot;(b)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">0.7</span>, <span class="dt">at =</span> <span class="dv">10</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb31-14" data-line-number="14"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span> <span class="op">+</span><span class="st"> </span><span class="fl">1.3</span>, <span class="fl">3.5</span> <span class="op">+</span><span class="st"> </span><span class="fl">7.5</span>, <span class="fl">1.7</span> <span class="op">-</span><span class="st"> </span><span class="fl">1.3</span>, <span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span>))</a>
<a class="sourceLine" id="cb31-15" data-line-number="15"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(remoteness)&quot;</span> , <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb31-16" data-line-number="16">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">xaxs=</span><span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb31-17" data-line-number="17"><span class="kw">mtext</span>(<span class="st">&quot;Mean birthweight change&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb31-18" data-line-number="18"><span class="kw">mtext</span>(<span class="st">&quot;Remoteness&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb31-19" data-line-number="19"><span class="kw">mtext</span>(<span class="st">&quot;(c)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="dv">1</span>, <span class="dt">at =</span> <span class="fl">0.12</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb31-20" data-line-number="20"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span> <span class="op">+</span><span class="st"> </span><span class="fl">1.3</span>, <span class="fl">3.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.5</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.7</span>, <span class="fl">1.7</span> <span class="op">-</span><span class="st"> </span><span class="fl">1.3</span>, <span class="fl">0.5</span> <span class="op">+</span><span class="st"> </span><span class="fl">0.7</span> <span class="op">+</span><span class="st"> </span><span class="fl">7.5</span>))</a>
<a class="sourceLine" id="cb31-21" data-line-number="21"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(prop_tap_toilet)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb31-22" data-line-number="22">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb31-23" data-line-number="23">     <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb31-24" data-line-number="24"><span class="kw">mtext</span>(<span class="st">&quot;Percentage of population with sanitation&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb31-25" data-line-number="25"><span class="kw">mtext</span>(<span class="st">&quot;(d)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="dv">1</span>, <span class="dt">at =</span> <span class="dv">10</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb31-26" data-line-number="26"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb31-27" data-line-number="27"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
</div>
<div id="non-linear-effects-at-individual-level" class="section level2">
<h2>Non-linear effects at individual level</h2>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="kw">library</span>(lubridate)</a></code></pre></div>
<pre><code>#&gt; 
#&gt; Attaching package: 'lubridate'</code></pre>
<pre><code>#&gt; The following object is masked from 'package:base':
#&gt; 
#&gt;     date</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb36-1" data-line-number="1">rain_date0 &lt;-<span class="st"> </span>lubridate<span class="op">::</span><span class="kw">ymd</span>(<span class="st">&quot;2002-01-01&quot;</span>) <span class="co"># to 2013-12-31</span></a>
<a class="sourceLine" id="cb36-2" data-line-number="2"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;mu_eff_age_season_temp.pdf&quot;</span>), <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="fl">2.5</span>)</a>
<a class="sourceLine" id="cb36-3" data-line-number="3">prop &lt;-<span class="st"> </span><span class="fl">0.355</span></a>
<a class="sourceLine" id="cb36-4" data-line-number="4"><span class="kw">layout</span>(<span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>), <span class="dt">nrow =</span> <span class="dv">1</span>), <span class="dt">widths =</span> <span class="kw">c</span>(prop, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb36-5" data-line-number="5">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>,</a>
<a class="sourceLine" id="cb36-6" data-line-number="6">            <span class="dt">col.lab =</span> chicol, <span class="dt">font.lab =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb36-7" data-line-number="7"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(age)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb36-8" data-line-number="8">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb36-9" data-line-number="9"><span class="kw">mtext</span>(<span class="st">&quot;Mean birth-weight change&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb36-10" data-line-number="10"><span class="kw">mtext</span>(<span class="st">&quot;Age&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb36-11" data-line-number="11"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb36-12" data-line-number="12">op1 &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>)</a>
<a class="sourceLine" id="cb36-13" data-line-number="13"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(rivwk_conception)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb36-14" data-line-number="14">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb36-15" data-line-number="15"><span class="kw">mtext</span>(<span class="st">&quot;Seasonal river level index&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb36-16" data-line-number="16"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(wk_ini)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb36-17" data-line-number="17">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb36-18" data-line-number="18"><span class="kw">axis</span>(<span class="dv">1</span>,</a>
<a class="sourceLine" id="cb36-19" data-line-number="19">     <span class="dt">at =</span> <span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">floor</span>(<span class="kw">difftime</span>(rain_date0 <span class="op">+</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">years</span>(<span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>)), rain_date0, <span class="dt">unit =</span> <span class="st">&quot;weeks&quot;</span>)),</a>
<a class="sourceLine" id="cb36-20" data-line-number="20">     <span class="dt">labels =</span> <span class="dv">2002</span> <span class="op">+</span><span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb36-21" data-line-number="21"><span class="kw">axis</span>(<span class="dv">2</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="op">-</span><span class="dv">80</span>, <span class="dv">40</span>, <span class="dt">by =</span> <span class="dv">20</span>))</a>
<a class="sourceLine" id="cb36-22" data-line-number="22"><span class="kw">mtext</span>(<span class="st">&quot;Conception date&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb36-23" data-line-number="23"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" data-line-number="1"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;pi_eff_age_season_temp.pdf&quot;</span>), <span class="dt">width =</span> <span class="fl">6.3</span>, <span class="dt">height =</span> <span class="fl">2.5</span>)</a>
<a class="sourceLine" id="cb38-2" data-line-number="2">prop &lt;-<span class="st"> </span><span class="fl">0.355</span></a>
<a class="sourceLine" id="cb38-3" data-line-number="3"><span class="kw">layout</span>(<span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>), <span class="dt">nrow =</span> <span class="dv">1</span>), <span class="dt">widths =</span> <span class="kw">c</span>(prop, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb38-4" data-line-number="4">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>,</a>
<a class="sourceLine" id="cb38-5" data-line-number="5">            <span class="dt">col.lab =</span> chicol, <span class="dt">font.lab =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb38-6" data-line-number="6"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(age)&quot;</span>,</a>
<a class="sourceLine" id="cb38-7" data-line-number="7">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb38-8" data-line-number="8">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb38-9" data-line-number="9"><span class="co"># abline(h = 1, col = 2, lty = 2)</span></a>
<a class="sourceLine" id="cb38-10" data-line-number="10"><span class="kw">mtext</span>(<span class="st">&quot;Odds of low birthweight&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb38-11" data-line-number="11"><span class="kw">mtext</span>(<span class="st">&quot;Age&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb38-12" data-line-number="12"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb38-13" data-line-number="13">op1 &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.6</span>)</a>
<a class="sourceLine" id="cb38-14" data-line-number="14"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(rivwk_conception)&quot;</span>,</a>
<a class="sourceLine" id="cb38-15" data-line-number="15">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb38-16" data-line-number="16">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb38-17" data-line-number="17"><span class="co"># abline(h = 1, col = 2, lty = 2)</span></a>
<a class="sourceLine" id="cb38-18" data-line-number="18"><span class="kw">mtext</span>(<span class="st">&quot;Seasonal river level index&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb38-19" data-line-number="19"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(wk_ini)&quot;</span>,</a>
<a class="sourceLine" id="cb38-20" data-line-number="20">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb38-21" data-line-number="21">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb38-22" data-line-number="22"><span class="co"># abline(h = 1, col = 2, lty = 2)</span></a>
<a class="sourceLine" id="cb38-23" data-line-number="23"><span class="kw">axis</span>(<span class="dv">1</span>,</a>
<a class="sourceLine" id="cb38-24" data-line-number="24">     <span class="dt">at =</span> <span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">floor</span>(<span class="kw">difftime</span>(rain_date0 <span class="op">+</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">years</span>(<span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>)), rain_date0, <span class="dt">unit =</span> <span class="st">&quot;weeks&quot;</span>)),</a>
<a class="sourceLine" id="cb38-25" data-line-number="25">     <span class="dt">labels =</span> <span class="dv">2002</span> <span class="op">+</span><span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb38-26" data-line-number="26"><span class="kw">axis</span>(<span class="dv">2</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="op">-</span><span class="dv">80</span>, <span class="dv">40</span>, <span class="dt">by =</span> <span class="dv">10</span>))</a>
<a class="sourceLine" id="cb38-27" data-line-number="27"><span class="kw">axis</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb38-28" data-line-number="28"><span class="kw">mtext</span>(<span class="st">&quot;Conception date&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">col =</span> chicol, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>)</a>
<a class="sourceLine" id="cb38-29" data-line-number="29"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb40-1" data-line-number="1"><span class="kw">pdf</span>(<span class="kw">file.path</span>(path_save, <span class="st">&quot;eff_age_season_temp.pdf&quot;</span>), <span class="dt">width =</span> <span class="dv">20</span> <span class="op">/</span><span class="st"> </span><span class="fl">2.54</span>, <span class="dt">height =</span> <span class="dv">12</span> <span class="op">/</span><span class="st"> </span><span class="fl">2.54</span>)</a>
<a class="sourceLine" id="cb40-2" data-line-number="2">prop &lt;-<span class="st"> </span><span class="fl">0.355</span></a>
<a class="sourceLine" id="cb40-3" data-line-number="3"><span class="kw">layout</span>(<span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>), <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>), <span class="dt">widths =</span> <span class="kw">c</span>(prop, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>, (<span class="dv">1</span><span class="op">-</span>prop)<span class="op">/</span><span class="dv">2</span>))</a>
<a class="sourceLine" id="cb40-4" data-line-number="4">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="fl">3.5</span>, <span class="fl">1.7</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.7</span>,</a>
<a class="sourceLine" id="cb40-5" data-line-number="5">            <span class="dt">font.lab =</span> <span class="dv">2</span>, <span class="dt">xaxs =</span> <span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb40-6" data-line-number="6"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(age)&quot;</span>,</a>
<a class="sourceLine" id="cb40-7" data-line-number="7">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb40-8" data-line-number="8">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb40-9" data-line-number="9"><span class="kw">mtext</span>(<span class="st">&quot;Odds ratio of low birthweight&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb40-10" data-line-number="10"><span class="kw">mtext</span>(<span class="st">&quot;(a)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">0.7</span>, <span class="dt">at =</span> <span class="dv">11</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-11" data-line-number="11"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb40-12" data-line-number="12">op1 &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">2</span>, <span class="fl">1.7</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">xaxs =</span> <span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb40-13" data-line-number="13"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(rivwk_conception)&quot;</span>,</a>
<a class="sourceLine" id="cb40-14" data-line-number="14">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb40-15" data-line-number="15">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb40-16" data-line-number="16"><span class="kw">mtext</span>(<span class="st">&quot;(b)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">0.7</span>, <span class="dt">at =</span> <span class="dv">2</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-17" data-line-number="17"><span class="kw">plot2d_bamlss</span>(model_lbw, <span class="dt">model =</span> <span class="st">&quot;pi&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(wk_ini)&quot;</span>,</a>
<a class="sourceLine" id="cb40-18" data-line-number="18">              <span class="dt">FUN =</span> <span class="cf">function</span> (x) <span class="kw">c95</span>(<span class="kw">exp</span>(x)),</a>
<a class="sourceLine" id="cb40-19" data-line-number="19">              <span class="dt">scheme =</span> <span class="dv">2</span>, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb40-20" data-line-number="20"><span class="kw">mtext</span>(<span class="st">&quot;(c)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">0.7</span>, <span class="dt">at =</span> <span class="dv">175</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-21" data-line-number="21"><span class="kw">axis</span>(<span class="dv">1</span>,</a>
<a class="sourceLine" id="cb40-22" data-line-number="22">     <span class="dt">at =</span> <span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">floor</span>(<span class="kw">difftime</span>(rain_date0 <span class="op">+</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">years</span>(<span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>)), rain_date0, <span class="dt">unit =</span> <span class="st">&quot;weeks&quot;</span>)),</a>
<a class="sourceLine" id="cb40-23" data-line-number="23">     <span class="dt">labels =</span> <span class="dv">2002</span> <span class="op">+</span><span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb40-24" data-line-number="24"><span class="kw">axis</span>(<span class="dv">2</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="op">-</span><span class="dv">80</span>, <span class="dv">40</span>, <span class="dt">by =</span> <span class="dv">10</span>))</a>
<a class="sourceLine" id="cb40-25" data-line-number="25"><span class="kw">axis</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-26" data-line-number="26"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span> <span class="op">+</span><span class="st"> </span><span class="fl">1.1</span>, <span class="fl">3.5</span>, <span class="fl">1.7</span> <span class="op">-</span><span class="st"> </span><span class="fl">1.1</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.7</span>,</a>
<a class="sourceLine" id="cb40-27" data-line-number="27">            <span class="dt">font.lab =</span> <span class="dv">2</span>, <span class="dt">xaxs =</span> <span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb40-28" data-line-number="28"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(age)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb40-29" data-line-number="29">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb40-30" data-line-number="30"><span class="kw">mtext</span>(<span class="st">&quot;Mean birth-weight change&quot;</span>, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb40-31" data-line-number="31"><span class="kw">mtext</span>(<span class="st">&quot;Age&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb40-32" data-line-number="32"><span class="kw">mtext</span>(<span class="st">&quot;(d)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="dv">1</span>, <span class="dt">at =</span> <span class="dv">11</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-33" data-line-number="33"><span class="kw">par</span>(opar)</a>
<a class="sourceLine" id="cb40-34" data-line-number="34">op1 &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span> <span class="op">+</span><span class="st"> </span><span class="fl">1.1</span>, <span class="dv">2</span>, <span class="fl">1.7</span> <span class="op">-</span><span class="st"> </span><span class="fl">1.1</span>, <span class="fl">0.5</span>), <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">xaxs =</span> <span class="st">&quot;i&quot;</span>)</a>
<a class="sourceLine" id="cb40-35" data-line-number="35"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(rivwk_conception)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb40-36" data-line-number="36">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb40-37" data-line-number="37"><span class="kw">mtext</span>(<span class="st">&quot;Seasonal river level index&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb40-38" data-line-number="38"><span class="kw">mtext</span>(<span class="st">&quot;(e)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="dv">1</span>, <span class="dt">at =</span> <span class="dv">2</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-39" data-line-number="39"><span class="kw">plot</span>(model_bw, <span class="dt">model =</span> <span class="st">&quot;mu&quot;</span>, <span class="dt">term =</span> <span class="st">&quot;s(wk_ini)&quot;</span>, <span class="dt">scheme =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb40-40" data-line-number="40">     <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">spar =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb40-41" data-line-number="41"><span class="kw">axis</span>(<span class="dv">1</span>,</a>
<a class="sourceLine" id="cb40-42" data-line-number="42">     <span class="dt">at =</span> <span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">floor</span>(<span class="kw">difftime</span>(rain_date0 <span class="op">+</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">years</span>(<span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>)), rain_date0, <span class="dt">unit =</span> <span class="st">&quot;weeks&quot;</span>)),</a>
<a class="sourceLine" id="cb40-43" data-line-number="43">     <span class="dt">labels =</span> <span class="dv">2002</span> <span class="op">+</span><span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">20</span>, <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb40-44" data-line-number="44"><span class="kw">axis</span>(<span class="dv">2</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="op">-</span><span class="dv">80</span>, <span class="dv">40</span>, <span class="dt">by =</span> <span class="dv">20</span>))</a>
<a class="sourceLine" id="cb40-45" data-line-number="45"><span class="kw">mtext</span>(<span class="st">&quot;Conception date&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">line =</span> <span class="fl">2.5</span>, <span class="dt">font =</span> <span class="dv">1</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</a>
<a class="sourceLine" id="cb40-46" data-line-number="46"><span class="kw">mtext</span>(<span class="st">&quot;(f)&quot;</span>, <span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="dv">1</span>, <span class="dt">at =</span> <span class="dv">175</span>, <span class="dt">adj =</span> <span class="dv">0</span>, <span class="dt">cex =</span> <span class="fl">0.7</span>, <span class="dt">font =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb40-47" data-line-number="47"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>#&gt; png 
#&gt;   2</code></pre>
</div>
<div id="time-to-execute-the-task" class="section level2">
<h2>Time to execute the task</h2>
<p>Only useful when executed with <code>Rscript</code>.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb42-1" data-line-number="1"><span class="kw">proc.time</span>()</a></code></pre></div>
<pre><code>#&gt;    user  system elapsed 
#&gt; 376.425  38.513 310.720</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
